Warning: Log dir /home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0 already exists! Storing info there anyway.
[32;1mLogging data to /home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0/progress.txt[0m
[36;1mSaving config:
[0m
{
    "ac_kwargs":	{
        "hidden_sizes":	[
            32,
            32
        ]
    },
    "actor_critic":	"mlp_actor_critic",
    "beta":	1.0,
    "clip":	true,
    "clip_ratio":	0.2,
    "env_fn":	"<function call_experiment.<locals>.thunk_plus.<locals>.<lambda> at 0x7f5aea6d8c80>",
    "epochs":	50,
    "exp_name":	"ScalabilityTest",
    "gamma":	0.999,
    "lam":	0.97,
    "logger":	{
        "<spinup.utils.logx.EpochLogger object at 0x7f5aea950ac8>":	{
            "epoch_dict":	{},
            "exp_name":	"ScalabilityTest",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"/home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0",
            "output_file":	{
                "<_io.TextIOWrapper name='/home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"ScalabilityTest",
        "output_dir":	"/home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0"
    },
    "max_ep_len":	1000,
    "pi_lr":	0.0003,
    "save_freq":	10,
    "seed":	0,
    "steps_per_epoch":	4000,
    "target_kl":	0.01,
    "train_pi_iters":	80,
    "train_v_iters":	80,
    "vf_lr":	0.001
}
[32;1m
Number of parameters: 	 pi: 1476, 	 v: 1377
[0m
Warning: trajectory cut off by epoch at 28 steps.
Warning: trajectory cut off by epoch at 66 steps.
---------------------------------------
|             Epoch |               0 |
|      AverageEpRet |            -260 |
|          StdEpRet |             137 |
|          MaxEpRet |           -33.4 |
|          MinEpRet |            -507 |
|             EpLen |            95.3 |
|      AverageVVals |           0.219 |
|          StdVVals |           0.142 |
|          MaxVVals |           0.876 |
|          MinVVals |          -0.613 |
| TotalEnvInteracts |           4e+03 |
|            LossPi |        2.98e-08 |
|             LossV |         5.3e+04 |
|       DeltaLossPi |        -0.00839 |
|        DeltaLossV |       -2.78e+03 |
|           Entropy |             1.3 |
|                KL |          0.0135 |
|          ClipFrac |           0.111 |
|          StopIter |              79 |
|              Time |            1.74 |
---------------------------------------
Warning: trajectory cut off by epoch at 13 steps.
Warning: trajectory cut off by epoch at 67 steps.
[32;1mEarly stopping at step 52 due to reaching max kl.[0m
---------------------------------------
|             Epoch |               1 |
|      AverageEpRet |            -185 |
|          StdEpRet |             125 |
|          MaxEpRet |            13.3 |
|          MinEpRet |            -485 |
|             EpLen |            85.2 |
|      AverageVVals |           -6.48 |
|          StdVVals |            1.21 |
|          MaxVVals |            4.27 |
|          MinVVals |           -7.98 |
| TotalEnvInteracts |           8e+03 |
|            LossPi |       -3.73e-09 |
|             LossV |        3.01e+04 |
|       DeltaLossPi |         -0.0112 |
|        DeltaLossV |       -1.34e+03 |
|           Entropy |             1.3 |
|                KL |          0.0151 |
|          ClipFrac |           0.132 |
|          StopIter |              52 |
|              Time |            2.92 |
---------------------------------------
Warning: trajectory cut off by epoch at 44 steps.
---------------------------------------
|             Epoch |               2 |
|      AverageEpRet |            -149 |
|          StdEpRet |            85.1 |
|          MaxEpRet |           -43.9 |
|          MinEpRet |            -415 |
|             EpLen |            94.2 |
|      AverageVVals |           -11.6 |
|          StdVVals |           0.583 |
|          MaxVVals |          -0.632 |
|          MinVVals |             -12 |
| TotalEnvInteracts |         1.2e+04 |
|            LossPi |       -3.73e-08 |
|             LossV |        1.61e+04 |
|       DeltaLossPi |          -0.012 |
|        DeltaLossV |            -661 |
|           Entropy |            1.27 |
|                KL |          0.0132 |
|          ClipFrac |          0.0888 |
|          StopIter |              79 |
|              Time |            4.16 |
---------------------------------------
Warning: trajectory cut off by epoch at 21 steps.
Warning: trajectory cut off by epoch at 43 steps.
---------------------------------------
|             Epoch |               3 |
|      AverageEpRet |            -186 |
|          StdEpRet |             119 |
|          MaxEpRet |            14.5 |
|          MinEpRet |            -483 |
|             EpLen |             112 |
|      AverageVVals |           -14.6 |
|          StdVVals |           0.402 |
|          MaxVVals |            -5.6 |
|          MinVVals |           -14.8 |
| TotalEnvInteracts |         1.6e+04 |
|            LossPi |       -4.47e-08 |
|             LossV |        2.67e+04 |
|       DeltaLossPi |        -0.00894 |
|        DeltaLossV |            -800 |
|           Entropy |            1.26 |
|                KL |          0.0115 |
|          ClipFrac |           0.124 |
|          StopIter |              79 |
|              Time |            5.44 |
---------------------------------------
Warning: trajectory cut off by epoch at 36 steps.
Warning: trajectory cut off by epoch at 78 steps.
---------------------------------------
|             Epoch |               4 |
|      AverageEpRet |            -144 |
|          StdEpRet |            75.1 |
|          MaxEpRet |           -40.3 |
|          MinEpRet |            -318 |
|             EpLen |            99.6 |
|      AverageVVals |           -17.6 |
|          StdVVals |             1.5 |
|          MaxVVals |            4.81 |
|          MinVVals |           -17.9 |
| TotalEnvInteracts |           2e+04 |
|            LossPi |         5.4e-08 |
|             LossV |        1.33e+04 |
|       DeltaLossPi |         -0.0129 |
|        DeltaLossV |            -531 |
|           Entropy |            1.26 |
|                KL |         0.00945 |
|          ClipFrac |           0.111 |
|          StopIter |              79 |
|              Time |            6.69 |
---------------------------------------
Warning: trajectory cut off by epoch at 84 steps.
Warning: trajectory cut off by epoch at 70 steps.
---------------------------------------
|             Epoch |               5 |
|      AverageEpRet |           -96.3 |
|          StdEpRet |            47.1 |
|          MaxEpRet |           -3.35 |
|          MinEpRet |            -275 |
|             EpLen |             101 |
|      AverageVVals |           -20.2 |
|          StdVVals |           0.197 |
|          MaxVVals |           -16.6 |
|          MinVVals |           -20.3 |
| TotalEnvInteracts |         2.4e+04 |
|            LossPi |        2.61e-08 |
|             LossV |        4.94e+03 |
|       DeltaLossPi |         -0.0128 |
|        DeltaLossV |            -171 |
|           Entropy |            1.25 |
|                KL |         0.00825 |
|          ClipFrac |           0.129 |
|          StopIter |              79 |
|              Time |            7.95 |
---------------------------------------
Warning: trajectory cut off by epoch at 66 steps.
Warning: trajectory cut off by epoch at 78 steps.
---------------------------------------
|             Epoch |               6 |
|      AverageEpRet |            -131 |
|          StdEpRet |            74.6 |
|          MaxEpRet |             -32 |
|          MinEpRet |            -321 |
|             EpLen |             104 |
|      AverageVVals |           -21.7 |
|          StdVVals |            0.32 |
|          MaxVVals |           -17.4 |
|          MinVVals |           -21.8 |
| TotalEnvInteracts |         2.8e+04 |
|            LossPi |       -4.56e-08 |
|             LossV |        1.14e+04 |
|       DeltaLossPi |        -0.00984 |
|        DeltaLossV |            -372 |
|           Entropy |            1.23 |
|                KL |          0.0114 |
|          ClipFrac |           0.126 |
|          StopIter |              79 |
|              Time |            9.22 |
---------------------------------------
Warning: trajectory cut off by epoch at 18 steps.
Warning: trajectory cut off by epoch at 36 steps.
[32;1mEarly stopping at step 16 due to reaching max kl.[0m
---------------------------------------
|             Epoch |               7 |
|      AverageEpRet |            -130 |
|          StdEpRet |            60.2 |
|          MaxEpRet |           -46.1 |
|          MinEpRet |            -321 |
|             EpLen |             110 |
|      AverageVVals |           -23.9 |
|          StdVVals |           0.533 |
|          MaxVVals |           -14.4 |
|          MinVVals |             -24 |
| TotalEnvInteracts |         3.2e+04 |
|            LossPi |        3.35e-08 |
|             LossV |        1.02e+04 |
|       DeltaLossPi |        -0.00776 |
|        DeltaLossV |            -399 |
|           Entropy |            1.24 |
|                KL |          0.0159 |
|          ClipFrac |           0.216 |
|          StopIter |              16 |
|              Time |            10.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 1 steps.
Warning: trajectory cut off by epoch at 21 steps.
---------------------------------------
|             Epoch |               8 |
|      AverageEpRet |            -107 |
|          StdEpRet |            71.7 |
|          MaxEpRet |            3.06 |
|          MinEpRet |            -310 |
|             EpLen |             121 |
|      AverageVVals |           -26.2 |
|          StdVVals |           0.159 |
|          MaxVVals |           -23.9 |
|          MinVVals |           -26.3 |
| TotalEnvInteracts |         3.6e+04 |
|            LossPi |        3.73e-08 |
|             LossV |        6.63e+03 |
|       DeltaLossPi |          -0.011 |
|        DeltaLossV |            -205 |
|           Entropy |            1.21 |
|                KL |         0.00953 |
|          ClipFrac |           0.071 |
|          StopIter |              79 |
|              Time |            11.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 70 steps.
Warning: trajectory cut off by epoch at 2 steps.
---------------------------------------
|             Epoch |               9 |
|      AverageEpRet |           -97.6 |
|          StdEpRet |            75.8 |
|          MaxEpRet |            14.2 |
|          MinEpRet |            -285 |
|             EpLen |             135 |
|      AverageVVals |           -27.9 |
|          StdVVals |            0.17 |
|          MaxVVals |           -24.8 |
|          MinVVals |             -28 |
| TotalEnvInteracts |           4e+04 |
|            LossPi |        1.49e-08 |
|             LossV |        7.89e+03 |
|       DeltaLossPi |         -0.0116 |
|        DeltaLossV |            -196 |
|           Entropy |            1.17 |
|                KL |          0.0133 |
|          ClipFrac |          0.0747 |
|          StopIter |              79 |
|              Time |              13 |
---------------------------------------
Warning: trajectory cut off by epoch at 110 steps.
Warning: trajectory cut off by epoch at 109 steps.
[32;1mEarly stopping at step 14 due to reaching max kl.[0m
---------------------------------------
|             Epoch |              10 |
|      AverageEpRet |           -93.9 |
|          StdEpRet |            73.1 |
|          MaxEpRet |          -0.502 |
|          MinEpRet |            -252 |
|             EpLen |             140 |
|      AverageVVals |           -29.6 |
|          StdVVals |           0.338 |
|          MaxVVals |             -23 |
|          MinVVals |           -29.7 |
| TotalEnvInteracts |         4.4e+04 |
|            LossPi |        2.79e-08 |
|             LossV |        5.08e+03 |
|       DeltaLossPi |         -0.0102 |
|        DeltaLossV |            -127 |
|           Entropy |            1.19 |
|                KL |          0.0177 |
|          ClipFrac |            0.19 |
|          StopIter |              14 |
|              Time |            14.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 131 steps.
Warning: trajectory cut off by epoch at 161 steps.
[32;1mEarly stopping at step 74 due to reaching max kl.[0m
---------------------------------------
|             Epoch |              11 |
|      AverageEpRet |            -128 |
|          StdEpRet |              86 |
|          MaxEpRet |            17.6 |
|          MinEpRet |            -284 |
|             EpLen |             161 |
|      AverageVVals |             -31 |
|          StdVVals |           0.568 |
|          MaxVVals |           -24.8 |
|          MinVVals |           -31.1 |
| TotalEnvInteracts |         4.8e+04 |
|            LossPi |       -1.49e-08 |
|             LossV |        9.01e+03 |
|       DeltaLossPi |         -0.0125 |
|        DeltaLossV |            -302 |
|           Entropy |            1.15 |
|                KL |          0.0151 |
|          ClipFrac |           0.105 |
|          StopIter |              74 |
|              Time |            15.8 |
---------------------------------------
Warning: trajectory cut off by epoch at 103 steps.
Warning: trajectory cut off by epoch at 30 steps.
---------------------------------------
|             Epoch |              12 |
|      AverageEpRet |            -116 |
|          StdEpRet |            84.9 |
|          MaxEpRet |            13.4 |
|          MinEpRet |            -303 |
|             EpLen |             168 |
|      AverageVVals |           -33.1 |
|          StdVVals |          0.0457 |
|          MaxVVals |           -32.7 |
|          MinVVals |           -33.2 |
| TotalEnvInteracts |         5.2e+04 |
|            LossPi |       -7.45e-09 |
|             LossV |        8.14e+03 |
|       DeltaLossPi |         -0.0113 |
|        DeltaLossV |            -246 |
|           Entropy |            1.16 |
|                KL |         0.00632 |
|          ClipFrac |            0.08 |
|          StopIter |              79 |
|              Time |            17.2 |
---------------------------------------
Warning: trajectory cut off by epoch at 76 steps.
Warning: trajectory cut off by epoch at 116 steps.
---------------------------------------
|             Epoch |              13 |
|      AverageEpRet |           -81.6 |
|          StdEpRet |              81 |
|          MaxEpRet |            21.1 |
|          MinEpRet |            -270 |
|             EpLen |             181 |
|      AverageVVals |           -35.1 |
|          StdVVals |            0.13 |
|          MaxVVals |           -32.6 |
|          MinVVals |           -35.2 |
| TotalEnvInteracts |         5.6e+04 |
|            LossPi |       -2.05e-08 |
|             LossV |        4.63e+03 |
|       DeltaLossPi |        -0.00715 |
|        DeltaLossV |           -80.2 |
|           Entropy |            1.18 |
|                KL |          0.0111 |
|          ClipFrac |           0.057 |
|          StopIter |              79 |
|              Time |            18.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 712 steps.
Warning: trajectory cut off by epoch at 121 steps.
---------------------------------------
|             Epoch |              14 |
|      AverageEpRet |            -159 |
|          StdEpRet |              99 |
|          MaxEpRet |           -26.1 |
|          MinEpRet |            -398 |
|             EpLen |             288 |
|      AverageVVals |           -36.2 |
|          StdVVals |            0.43 |
|          MaxVVals |           -34.2 |
|          MinVVals |           -36.4 |
| TotalEnvInteracts |           6e+04 |
|            LossPi |        2.24e-08 |
|             LossV |        1.19e+04 |
|       DeltaLossPi |         -0.0127 |
|        DeltaLossV |            -321 |
|           Entropy |            1.19 |
|                KL |          0.0102 |
|          ClipFrac |           0.122 |
|          StopIter |              79 |
|              Time |            21.5 |
---------------------------------------
Warning: trajectory cut off by epoch at 86 steps.
Warning: trajectory cut off by epoch at 123 steps.
---------------------------------------
|             Epoch |              15 |
|      AverageEpRet |            -109 |
|          StdEpRet |             103 |
|          MaxEpRet |              39 |
|          MinEpRet |            -353 |
|             EpLen |             165 |
|      AverageVVals |           -38.7 |
|          StdVVals |          0.0577 |
|          MaxVVals |           -37.3 |
|          MinVVals |           -38.7 |
| TotalEnvInteracts |         6.4e+04 |
|            LossPi |               0 |
|             LossV |        1.07e+04 |
|       DeltaLossPi |        -0.00887 |
|        DeltaLossV |            -233 |
|           Entropy |            1.19 |
|                KL |          0.0115 |
|          ClipFrac |           0.061 |
|          StopIter |              79 |
|              Time |            22.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 138 steps.
Warning: trajectory cut off by epoch at 15 steps.
---------------------------------------
|             Epoch |              16 |
|      AverageEpRet |           -82.7 |
|          StdEpRet |            82.8 |
|          MaxEpRet |            18.7 |
|          MinEpRet |            -298 |
|             EpLen |             175 |
|      AverageVVals |           -40.7 |
|          StdVVals |          0.0512 |
|          MaxVVals |           -39.9 |
|          MinVVals |           -40.7 |
| TotalEnvInteracts |         6.8e+04 |
|            LossPi |       -1.12e-08 |
|             LossV |        6.34e+03 |
|       DeltaLossPi |         -0.0088 |
|        DeltaLossV |           -59.6 |
|           Entropy |            1.15 |
|                KL |         0.00922 |
|          ClipFrac |          0.0665 |
|          StopIter |              79 |
|              Time |            24.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 196 steps.
Warning: trajectory cut off by epoch at 193 steps.
---------------------------------------
|             Epoch |              17 |
|      AverageEpRet |           -87.8 |
|          StdEpRet |            74.6 |
|          MaxEpRet |            46.5 |
|          MinEpRet |            -245 |
|             EpLen |             172 |
|      AverageVVals |           -41.8 |
|          StdVVals |          0.0747 |
|          MaxVVals |           -40.5 |
|          MinVVals |           -41.8 |
| TotalEnvInteracts |         7.2e+04 |
|            LossPi |               0 |
|             LossV |        5.07e+03 |
|       DeltaLossPi |        -0.00872 |
|        DeltaLossV |           -58.2 |
|           Entropy |            1.16 |
|                KL |          0.0111 |
|          ClipFrac |           0.104 |
|          StopIter |              79 |
|              Time |            25.8 |
---------------------------------------
Warning: trajectory cut off by epoch at 90 steps.
Warning: trajectory cut off by epoch at 56 steps.
---------------------------------------
|             Epoch |              18 |
|      AverageEpRet |           -41.1 |
|          StdEpRet |            50.4 |
|          MaxEpRet |            68.8 |
|          MinEpRet |            -156 |
|             EpLen |             193 |
|      AverageVVals |           -42.8 |
|          StdVVals |           0.235 |
|          MaxVVals |           -41.3 |
|          MinVVals |           -42.9 |
| TotalEnvInteracts |         7.6e+04 |
|            LossPi |       -1.86e-09 |
|             LossV |           2e+03 |
|       DeltaLossPi |         -0.0122 |
|        DeltaLossV |            -2.7 |
|           Entropy |            1.17 |
|                KL |         0.00907 |
|          ClipFrac |           0.124 |
|          StopIter |              79 |
|              Time |            28.1 |
---------------------------------------
Warning: trajectory cut off by epoch at 93 steps.
Warning: trajectory cut off by epoch at 109 steps.
---------------------------------------
|             Epoch |              19 |
|      AverageEpRet |           -44.3 |
|          StdEpRet |            85.8 |
|          MaxEpRet |             114 |
|          MinEpRet |            -224 |
|             EpLen |             316 |
|      AverageVVals |           -42.7 |
|          StdVVals |           0.262 |
|          MaxVVals |           -41.3 |
|          MinVVals |           -42.8 |
| TotalEnvInteracts |           8e+04 |
|            LossPi |        1.21e-08 |
|             LossV |        3.74e+03 |
|       DeltaLossPi |         -0.0116 |
|        DeltaLossV |           -14.3 |
|           Entropy |            1.17 |
|                KL |          0.0109 |
|          ClipFrac |           0.111 |
|          StopIter |              79 |
|              Time |            30.5 |
---------------------------------------
Warning: trajectory cut off by epoch at 111 steps.
Warning: trajectory cut off by epoch at 28 steps.
---------------------------------------
|             Epoch |              20 |
|      AverageEpRet |           -72.5 |
|          StdEpRet |            55.9 |
|          MaxEpRet |            42.1 |
|          MinEpRet |            -182 |
|             EpLen |             193 |
|      AverageVVals |           -42.1 |
|          StdVVals |            1.18 |
|          MaxVVals |           -25.9 |
|          MinVVals |           -42.3 |
| TotalEnvInteracts |         8.4e+04 |
|            LossPi |       -3.73e-09 |
|             LossV |        4.79e+03 |
|       DeltaLossPi |        -0.00856 |
|        DeltaLossV |            -128 |
|           Entropy |            1.14 |
|                KL |          0.0111 |
|          ClipFrac |          0.0825 |
|          StopIter |              79 |
|              Time |            32.3 |
---------------------------------------
Warning: trajectory cut off by epoch at 650 steps.
Warning: trajectory cut off by epoch at 665 steps.
---------------------------------------
|             Epoch |              21 |
|      AverageEpRet |           -34.2 |
|          StdEpRet |            29.1 |
|          MaxEpRet |            11.3 |
|          MinEpRet |           -91.3 |
|             EpLen |             179 |
|      AverageVVals |           -43.6 |
|          StdVVals |           0.265 |
|          MaxVVals |           -41.5 |
|          MinVVals |           -43.7 |
| TotalEnvInteracts |         8.8e+04 |
|            LossPi |       -5.59e-09 |
|             LossV |        1.68e+03 |
|       DeltaLossPi |        -0.00909 |
|        DeltaLossV |           -5.55 |
|           Entropy |            1.12 |
|                KL |         0.00601 |
|          ClipFrac |          0.0622 |
|          StopIter |              79 |
|              Time |            34.2 |
---------------------------------------
Warning: trajectory cut off by epoch at 8 steps.
Warning: trajectory cut off by epoch at 67 steps.
---------------------------------------
|             Epoch |              22 |
|      AverageEpRet |            37.5 |
|          StdEpRet |            55.9 |
|          MaxEpRet |             149 |
|          MinEpRet |           -51.2 |
|             EpLen |             357 |
|      AverageVVals |           -43.4 |
|          StdVVals |           0.204 |
|          MaxVVals |           -42.1 |
|          MinVVals |           -43.5 |
| TotalEnvInteracts |         9.2e+04 |
|            LossPi |        1.58e-08 |
|             LossV |        4.14e+03 |
|       DeltaLossPi |        -0.00683 |
|        DeltaLossV |            -196 |
|           Entropy |            1.07 |
|                KL |         0.00699 |
|          ClipFrac |          0.0782 |
|          StopIter |              79 |
|              Time |            36.5 |
---------------------------------------
Warning: trajectory cut off by epoch at 50 steps.
Warning: trajectory cut off by epoch at 29 steps.
---------------------------------------
|             Epoch |              23 |
|      AverageEpRet |           -89.8 |
|          StdEpRet |            93.2 |
|          MaxEpRet |            21.4 |
|          MinEpRet |            -405 |
|             EpLen |             187 |
|      AverageVVals |           -41.3 |
|          StdVVals |           0.172 |
|          MaxVVals |           -38.6 |
|          MinVVals |           -41.4 |
| TotalEnvInteracts |         9.6e+04 |
|            LossPi |       -7.45e-09 |
|             LossV |        1.03e+04 |
|       DeltaLossPi |         -0.0099 |
|        DeltaLossV |            -226 |
|           Entropy |            1.12 |
|                KL |         0.00897 |
|          ClipFrac |          0.0765 |
|          StopIter |              79 |
|              Time |              38 |
---------------------------------------
Warning: trajectory cut off by epoch at 346 steps.
Warning: trajectory cut off by epoch at 657 steps.
---------------------------------------
|             Epoch |              24 |
|      AverageEpRet |           -32.9 |
|          StdEpRet |            47.4 |
|          MaxEpRet |            28.2 |
|          MinEpRet |            -141 |
|             EpLen |             176 |
|      AverageVVals |           -43.4 |
|          StdVVals |            0.22 |
|          MaxVVals |           -41.4 |
|          MinVVals |           -43.4 |
| TotalEnvInteracts |           1e+05 |
|            LossPi |       -3.73e-09 |
|             LossV |        2.19e+03 |
|       DeltaLossPi |         -0.0108 |
|        DeltaLossV |           0.188 |
|           Entropy |            1.09 |
|                KL |          0.0091 |
|          ClipFrac |           0.072 |
|          StopIter |              79 |
|              Time |            39.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 755 steps.
Warning: trajectory cut off by epoch at 154 steps.
---------------------------------------
|             Epoch |              25 |
|      AverageEpRet |            1.12 |
|          StdEpRet |            53.7 |
|          MaxEpRet |             153 |
|          MinEpRet |           -59.1 |
|             EpLen |             238 |
|      AverageVVals |           -43.4 |
|          StdVVals |           0.162 |
|          MaxVVals |           -42.4 |
|          MinVVals |           -43.5 |
| TotalEnvInteracts |        1.04e+05 |
|            LossPi |       -3.73e-09 |
|             LossV |        3.26e+03 |
|       DeltaLossPi |        -0.00648 |
|        DeltaLossV |           -60.1 |
|           Entropy |            1.08 |
|                KL |         0.00645 |
|          ClipFrac |          0.0477 |
|          StopIter |              79 |
|              Time |            41.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 40 steps.
Warning: trajectory cut off by epoch at 141 steps.
---------------------------------------
|             Epoch |              26 |
|      AverageEpRet |           -36.4 |
|          StdEpRet |            69.4 |
|          MaxEpRet |            50.6 |
|          MinEpRet |            -283 |
|             EpLen |             174 |
|      AverageVVals |           -42.2 |
|          StdVVals |           0.128 |
|          MaxVVals |           -40.3 |
|          MinVVals |           -42.3 |
| TotalEnvInteracts |        1.08e+05 |
|            LossPi |        1.86e-08 |
|             LossV |        4.57e+03 |
|       DeltaLossPi |        -0.00716 |
|        DeltaLossV |           -9.96 |
|           Entropy |            1.08 |
|                KL |         0.00877 |
|          ClipFrac |          0.0583 |
|          StopIter |              79 |
|              Time |            43.2 |
---------------------------------------
Warning: trajectory cut off by epoch at 291 steps.
Warning: trajectory cut off by epoch at 36 steps.
---------------------------------------
|             Epoch |              27 |
|      AverageEpRet |            3.22 |
|          StdEpRet |            79.6 |
|          MaxEpRet |             172 |
|          MinEpRet |            -114 |
|             EpLen |             306 |
|      AverageVVals |           -42.6 |
|          StdVVals |           0.175 |
|          MaxVVals |           -40.9 |
|          MinVVals |           -42.7 |
| TotalEnvInteracts |        1.12e+05 |
|            LossPi |       -2.89e-08 |
|             LossV |        4.47e+03 |
|       DeltaLossPi |        -0.00765 |
|        DeltaLossV |           -76.4 |
|           Entropy |            1.04 |
|                KL |          0.0101 |
|          ClipFrac |           0.077 |
|          StopIter |              79 |
|              Time |            45.3 |
---------------------------------------
Warning: trajectory cut off by epoch at 134 steps.
Warning: trajectory cut off by epoch at 155 steps.
---------------------------------------
|             Epoch |              28 |
|      AverageEpRet |           -20.9 |
|          StdEpRet |             101 |
|          MaxEpRet |             134 |
|          MinEpRet |            -281 |
|             EpLen |             371 |
|      AverageVVals |           -41.3 |
|          StdVVals |           0.179 |
|          MaxVVals |             -40 |
|          MinVVals |           -41.3 |
| TotalEnvInteracts |        1.16e+05 |
|            LossPi |       -1.49e-08 |
|             LossV |        4.45e+03 |
|       DeltaLossPi |        -0.00785 |
|        DeltaLossV |           -24.4 |
|           Entropy |            1.07 |
|                KL |         0.00763 |
|          ClipFrac |           0.126 |
|          StopIter |              79 |
|              Time |            47.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 38 steps.
Warning: trajectory cut off by epoch at 39 steps.
---------------------------------------
|             Epoch |              29 |
|      AverageEpRet |             -37 |
|          StdEpRet |            47.3 |
|          MaxEpRet |            40.2 |
|          MinEpRet |            -158 |
|             EpLen |             262 |
|      AverageVVals |           -40.4 |
|          StdVVals |            0.15 |
|          MaxVVals |           -39.4 |
|          MinVVals |           -40.5 |
| TotalEnvInteracts |         1.2e+05 |
|            LossPi |        1.86e-09 |
|             LossV |        1.94e+03 |
|       DeltaLossPi |         -0.0111 |
|        DeltaLossV |           -2.89 |
|           Entropy |            1.08 |
|                KL |          0.0148 |
|          ClipFrac |           0.135 |
|          StopIter |              79 |
|              Time |              50 |
---------------------------------------
Warning: trajectory cut off by epoch at 91 steps.
Warning: trajectory cut off by epoch at 543 steps.
---------------------------------------
|             Epoch |              30 |
|      AverageEpRet |           -35.5 |
|          StdEpRet |            49.3 |
|          MaxEpRet |            72.6 |
|          MinEpRet |            -119 |
|             EpLen |             306 |
|      AverageVVals |           -40.5 |
|          StdVVals |           0.218 |
|          MaxVVals |           -38.4 |
|          MinVVals |           -40.5 |
| TotalEnvInteracts |        1.24e+05 |
|            LossPi |       -7.45e-09 |
|             LossV |        2.84e+03 |
|       DeltaLossPi |        -0.00854 |
|        DeltaLossV |           -5.42 |
|           Entropy |            1.05 |
|                KL |         0.00442 |
|          ClipFrac |           0.066 |
|          StopIter |              79 |
|              Time |            52.5 |
---------------------------------------
Warning: trajectory cut off by epoch at 5 steps.
Warning: trajectory cut off by epoch at 86 steps.
[32;1mEarly stopping at step 32 due to reaching max kl.[0m
---------------------------------------
|             Epoch |              31 |
|      AverageEpRet |           -39.7 |
|          StdEpRet |            42.4 |
|          MaxEpRet |            29.5 |
|          MinEpRet |            -143 |
|             EpLen |             261 |
|      AverageVVals |           -40.1 |
|          StdVVals |           0.161 |
|          MaxVVals |           -36.7 |
|          MinVVals |           -40.2 |
| TotalEnvInteracts |        1.28e+05 |
|            LossPi |        3.73e-09 |
|             LossV |        2.15e+03 |
|       DeltaLossPi |         -0.0123 |
|        DeltaLossV |           -24.5 |
|           Entropy |            1.02 |
|                KL |          0.0154 |
|          ClipFrac |           0.188 |
|          StopIter |              32 |
|              Time |            54.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 234 steps.
Warning: trajectory cut off by epoch at 603 steps.
---------------------------------------
|             Epoch |              32 |
|      AverageEpRet |           -6.83 |
|          StdEpRet |            81.6 |
|          MaxEpRet |             223 |
|          MinEpRet |            -102 |
|             EpLen |             316 |
|      AverageVVals |           -40.9 |
|          StdVVals |           0.289 |
|          MaxVVals |             -37 |
|          MinVVals |             -41 |
| TotalEnvInteracts |        1.32e+05 |
|            LossPi |               0 |
|             LossV |        4.98e+03 |
|       DeltaLossPi |        -0.00712 |
|        DeltaLossV |            -108 |
|           Entropy |            1.02 |
|                KL |          0.0104 |
|          ClipFrac |           0.056 |
|          StopIter |              79 |
|              Time |            56.6 |
---------------------------------------
Warning: trajectory cut off by epoch at 722 steps.
Warning: trajectory cut off by epoch at 132 steps.
---------------------------------------
|             Epoch |              33 |
|      AverageEpRet |            45.6 |
|          StdEpRet |             122 |
|          MaxEpRet |             248 |
|          MinEpRet |            -118 |
|             EpLen |             449 |
|      AverageVVals |           -39.2 |
|          StdVVals |            0.45 |
|          MaxVVals |           -35.1 |
|          MinVVals |           -39.3 |
| TotalEnvInteracts |        1.36e+05 |
|            LossPi |       -3.73e-09 |
|             LossV |           1e+04 |
|       DeltaLossPi |        -0.00761 |
|        DeltaLossV |       -1.68e+03 |
|           Entropy |           0.877 |
|                KL |         0.00676 |
|          ClipFrac |          0.0987 |
|          StopIter |              79 |
|              Time |            58.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 38 steps.
Warning: trajectory cut off by epoch at 178 steps.
---------------------------------------
|             Epoch |              34 |
|      AverageEpRet |            38.9 |
|          StdEpRet |             141 |
|          MaxEpRet |             245 |
|          MinEpRet |            -142 |
|             EpLen |             420 |
|      AverageVVals |           -20.1 |
|          StdVVals |            18.8 |
|          MaxVVals |            26.9 |
|          MinVVals |           -34.5 |
| TotalEnvInteracts |         1.4e+05 |
|            LossPi |       -1.86e-09 |
|             LossV |        9.91e+03 |
|       DeltaLossPi |         -0.0106 |
|        DeltaLossV |       -3.79e+03 |
|           Entropy |            0.89 |
|                KL |           0.013 |
|          ClipFrac |           0.117 |
|          StopIter |              79 |
|              Time |            60.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 131 steps.
Warning: trajectory cut off by epoch at 375 steps.
---------------------------------------
|             Epoch |              35 |
|      AverageEpRet |           -44.7 |
|          StdEpRet |            95.4 |
|          MaxEpRet |             160 |
|          MinEpRet |            -186 |
|             EpLen |             437 |
|      AverageVVals |            21.2 |
|          StdVVals |            12.5 |
|          MaxVVals |            34.7 |
|          MinVVals |           -16.5 |
| TotalEnvInteracts |        1.44e+05 |
|            LossPi |        7.45e-09 |
|             LossV |        1.16e+04 |
|       DeltaLossPi |        -0.00872 |
|        DeltaLossV |       -3.61e+03 |
|           Entropy |            0.99 |
|                KL |         0.00702 |
|          ClipFrac |          0.0745 |
|          StopIter |              79 |
|              Time |            63.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 361 steps.
Warning: trajectory cut off by epoch at 483 steps.
---------------------------------------
|             Epoch |              36 |
|      AverageEpRet |           -63.1 |
|          StdEpRet |             113 |
|          MaxEpRet |             181 |
|          MinEpRet |            -178 |
|             EpLen |             394 |
|      AverageVVals |           -17.5 |
|          StdVVals |            23.5 |
|          MaxVVals |            33.7 |
|          MinVVals |           -33.5 |
| TotalEnvInteracts |        1.48e+05 |
|            LossPi |               0 |
|             LossV |        1.15e+04 |
|       DeltaLossPi |        -0.00842 |
|        DeltaLossV |       -1.54e+03 |
|           Entropy |           0.945 |
|                KL |         0.00303 |
|          ClipFrac |          0.0573 |
|          StopIter |              79 |
|              Time |            65.6 |
---------------------------------------
Warning: trajectory cut off by epoch at 180 steps.
Warning: trajectory cut off by epoch at 200 steps.
---------------------------------------
|             Epoch |              37 |
|      AverageEpRet |            45.2 |
|          StdEpRet |            98.8 |
|          MaxEpRet |             150 |
|          MinEpRet |            -106 |
|             EpLen |             603 |
|      AverageVVals |           -22.9 |
|          StdVVals |            22.4 |
|          MaxVVals |            30.2 |
|          MinVVals |           -36.1 |
| TotalEnvInteracts |        1.52e+05 |
|            LossPi |       -7.45e-09 |
|             LossV |        7.27e+03 |
|       DeltaLossPi |        -0.00642 |
|        DeltaLossV |            -925 |
|           Entropy |           0.933 |
|                KL |         0.00275 |
|          ClipFrac |          0.0463 |
|          StopIter |              79 |
|              Time |            68.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 868 steps.
Warning: trajectory cut off by epoch at 662 steps.
---------------------------------------
|             Epoch |              38 |
|      AverageEpRet |             154 |
|          StdEpRet |              65 |
|          MaxEpRet |             209 |
|          MinEpRet |            49.2 |
|             EpLen |             618 |
|      AverageVVals |           -7.68 |
|          StdVVals |            27.2 |
|          MaxVVals |            31.9 |
|          MinVVals |           -30.4 |
| TotalEnvInteracts |        1.56e+05 |
|            LossPi |        1.86e-08 |
|             LossV |        8.51e+03 |
|       DeltaLossPi |        -0.00812 |
|        DeltaLossV |       -5.13e+03 |
|           Entropy |           0.875 |
|                KL |          0.0129 |
|          ClipFrac |           0.117 |
|          StopIter |              79 |
|              Time |            71.2 |
---------------------------------------
Warning: trajectory cut off by epoch at 141 steps.
Warning: trajectory cut off by epoch at 249 steps.
---------------------------------------
|             Epoch |              39 |
|      AverageEpRet |             -41 |
|          StdEpRet |             142 |
|          MaxEpRet |             228 |
|          MinEpRet |            -284 |
|             EpLen |             516 |
|      AverageVVals |            27.4 |
|          StdVVals |            3.24 |
|          MaxVVals |            32.2 |
|          MinVVals |            14.1 |
| TotalEnvInteracts |         1.6e+05 |
|            LossPi |               0 |
|             LossV |        1.61e+04 |
|       DeltaLossPi |         -0.0099 |
|        DeltaLossV |       -3.56e+03 |
|           Entropy |           0.938 |
|                KL |         0.00496 |
|          ClipFrac |          0.0495 |
|          StopIter |              79 |
|              Time |            73.6 |
---------------------------------------
Warning: trajectory cut off by epoch at 307 steps.
Warning: trajectory cut off by epoch at 329 steps.
---------------------------------------
|             Epoch |              40 |
|      AverageEpRet |             225 |
|          StdEpRet |            24.6 |
|          MaxEpRet |             257 |
|          MinEpRet |             180 |
|             EpLen |             561 |
|      AverageVVals |            1.48 |
|          StdVVals |            17.5 |
|          MaxVVals |            28.5 |
|          MinVVals |           -19.1 |
| TotalEnvInteracts |        1.64e+05 |
|            LossPi |       -1.96e-08 |
|             LossV |        1.56e+04 |
|       DeltaLossPi |        -0.00737 |
|        DeltaLossV |       -5.92e+03 |
|           Entropy |            0.89 |
|                KL |         0.00822 |
|          ClipFrac |           0.091 |
|          StopIter |              79 |
|              Time |            76.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 143 steps.
Warning: trajectory cut off by epoch at 348 steps.
---------------------------------------
|             Epoch |              41 |
|      AverageEpRet |             146 |
|          StdEpRet |            95.9 |
|          MaxEpRet |             239 |
|          MinEpRet |              11 |
|             EpLen |             702 |
|      AverageVVals |            29.3 |
|          StdVVals |            3.51 |
|          MaxVVals |            32.8 |
|          MinVVals |            17.4 |
| TotalEnvInteracts |        1.68e+05 |
|            LossPi |        1.12e-08 |
|             LossV |        4.08e+03 |
|       DeltaLossPi |        -0.00781 |
|        DeltaLossV |            -203 |
|           Entropy |           0.841 |
|                KL |         0.00464 |
|          ClipFrac |          0.0923 |
|          StopIter |              79 |
|              Time |            78.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 565 steps.
Warning: trajectory cut off by epoch at 502 steps.
---------------------------------------
|             Epoch |              42 |
|      AverageEpRet |           -48.1 |
|          StdEpRet |            95.3 |
|          MaxEpRet |             115 |
|          MinEpRet |            -147 |
|             EpLen |             587 |
|      AverageVVals |            33.1 |
|          StdVVals |           0.886 |
|          MaxVVals |            34.2 |
|          MinVVals |              23 |
| TotalEnvInteracts |        1.72e+05 |
|            LossPi |       -1.49e-08 |
|             LossV |        1.03e+04 |
|       DeltaLossPi |        -0.00956 |
|        DeltaLossV |       -1.09e+03 |
|           Entropy |           0.914 |
|                KL |          0.0126 |
|          ClipFrac |            0.15 |
|          StopIter |              79 |
|              Time |            81.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 475 steps.
Warning: trajectory cut off by epoch at 375 steps.
---------------------------------------
|             Epoch |              43 |
|      AverageEpRet |             110 |
|          StdEpRet |              96 |
|          MaxEpRet |             185 |
|          MinEpRet |           -76.5 |
|             EpLen |             630 |
|      AverageVVals |            24.2 |
|          StdVVals |            2.98 |
|          MaxVVals |            30.4 |
|          MinVVals |            17.5 |
| TotalEnvInteracts |        1.76e+05 |
|            LossPi |       -3.73e-08 |
|             LossV |        5.37e+03 |
|       DeltaLossPi |        -0.00768 |
|        DeltaLossV |            -310 |
|           Entropy |           0.912 |
|                KL |         0.00651 |
|          ClipFrac |          0.0945 |
|          StopIter |              79 |
|              Time |            84.3 |
---------------------------------------
Warning: trajectory cut off by epoch at 265 steps.
Warning: trajectory cut off by epoch at 458 steps.
---------------------------------------
|             Epoch |              44 |
|      AverageEpRet |             120 |
|          StdEpRet |             157 |
|          MaxEpRet |             224 |
|          MinEpRet |            -227 |
|             EpLen |             546 |
|      AverageVVals |            28.9 |
|          StdVVals |            1.63 |
|          MaxVVals |            32.1 |
|          MinVVals |            22.8 |
| TotalEnvInteracts |         1.8e+05 |
|            LossPi |       -4.47e-08 |
|             LossV |        1.26e+04 |
|       DeltaLossPi |        -0.00492 |
|        DeltaLossV |            -183 |
|           Entropy |           0.942 |
|                KL |         0.00357 |
|          ClipFrac |          0.0358 |
|          StopIter |              79 |
|              Time |            86.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 62 steps.
Warning: trajectory cut off by epoch at 75 steps.
---------------------------------------
|             Epoch |              45 |
|      AverageEpRet |             103 |
|          StdEpRet |             159 |
|          MaxEpRet |             217 |
|          MinEpRet |            -171 |
|             EpLen |             552 |
|      AverageVVals |            32.4 |
|          StdVVals |           0.945 |
|          MaxVVals |            33.7 |
|          MinVVals |            26.7 |
| TotalEnvInteracts |        1.84e+05 |
|            LossPi |        2.98e-08 |
|             LossV |        1.42e+04 |
|       DeltaLossPi |        -0.00581 |
|        DeltaLossV |           -85.6 |
|           Entropy |           0.953 |
|                KL |         0.00411 |
|          ClipFrac |          0.0475 |
|          StopIter |              79 |
|              Time |            89.1 |
---------------------------------------
Warning: trajectory cut off by epoch at 168 steps.
Warning: trajectory cut off by epoch at 18 steps.
---------------------------------------
|             Epoch |              46 |
|      AverageEpRet |             155 |
|          StdEpRet |            77.3 |
|          MaxEpRet |             220 |
|          MinEpRet |           -31.3 |
|             EpLen |             477 |
|      AverageVVals |            32.7 |
|          StdVVals |            1.03 |
|          MaxVVals |            34.3 |
|          MinVVals |            28.3 |
| TotalEnvInteracts |        1.88e+05 |
|            LossPi |       -1.49e-08 |
|             LossV |        6.18e+03 |
|       DeltaLossPi |        -0.00539 |
|        DeltaLossV |            -538 |
|           Entropy |           0.902 |
|                KL |         0.00549 |
|          ClipFrac |          0.0703 |
|          StopIter |              79 |
|              Time |            91.6 |
---------------------------------------
Warning: trajectory cut off by epoch at 671 steps.
Warning: trajectory cut off by epoch at 309 steps.
---------------------------------------
|             Epoch |              47 |
|      AverageEpRet |              91 |
|          StdEpRet |             124 |
|          MaxEpRet |             198 |
|          MinEpRet |            -115 |
|             EpLen |             503 |
|      AverageVVals |            36.9 |
|          StdVVals |            1.03 |
|          MaxVVals |            37.8 |
|          MinVVals |            30.6 |
| TotalEnvInteracts |        1.92e+05 |
|            LossPi |        1.49e-08 |
|             LossV |         8.3e+03 |
|       DeltaLossPi |        -0.00699 |
|        DeltaLossV |           -82.8 |
|           Entropy |           0.911 |
|                KL |         0.00774 |
|          ClipFrac |           0.044 |
|          StopIter |              79 |
|              Time |            94.1 |
---------------------------------------
Warning: trajectory cut off by epoch at 49 steps.
Warning: trajectory cut off by epoch at 77 steps.
---------------------------------------
|             Epoch |              48 |
|      AverageEpRet |            4.72 |
|          StdEpRet |             156 |
|          MaxEpRet |             216 |
|          MinEpRet |            -191 |
|             EpLen |             553 |
|      AverageVVals |            36.2 |
|          StdVVals |            3.13 |
|          MaxVVals |            38.4 |
|          MinVVals |            18.6 |
| TotalEnvInteracts |        1.96e+05 |
|            LossPi |       -1.12e-08 |
|             LossV |        1.78e+04 |
|       DeltaLossPi |         -0.0101 |
|        DeltaLossV |       -3.15e+03 |
|           Entropy |           0.929 |
|                KL |          0.0089 |
|          ClipFrac |          0.0878 |
|          StopIter |              79 |
|              Time |              97 |
---------------------------------------
Warning: trajectory cut off by epoch at 295 steps.
Warning: trajectory cut off by epoch at 543 steps.
---------------------------------------
|             Epoch |              49 |
|      AverageEpRet |            60.1 |
|          StdEpRet |             150 |
|          MaxEpRet |             210 |
|          MinEpRet |            -197 |
|             EpLen |             527 |
|      AverageVVals |            5.95 |
|          StdVVals |            23.4 |
|          MaxVVals |            36.5 |
|          MinVVals |           -36.5 |
| TotalEnvInteracts |           2e+05 |
|            LossPi |       -1.86e-08 |
|             LossV |        9.44e+03 |
|       DeltaLossPi |        -0.00783 |
|        DeltaLossV |       -1.12e+03 |
|           Entropy |           0.941 |
|                KL |         0.00663 |
|          ClipFrac |          0.0835 |
|          StopIter |              79 |
|              Time |             100 |
---------------------------------------
================================================================================
[32;1mExperimentGrid [ScalabilityTest] runs over parameters:
[0m
 [36;1menv_name                                [0m [env] 

	LunarLander-v2

 [36;1mgamma                                   [0m [gam] 

	0.999

 [36;1mac_kwargs:hidden_sizes                  [0m [ac-hid] 

	[32, 32]

 Variants, counting seeds:               1
 Variants, not counting seeds:           1

================================================================================

[32;1mPreparing to run the following experiments...[0m

ScalabilityTest

================================================================================
[36;1m
Launch delayed to give you a few seconds to review your experiments.

To customize or disable this behavior, change WAIT_BEFORE_LAUNCH in
spinup/user_config.py.

[0m================================================================================
[36;1mRunning experiment:
[0m
ScalabilityTest

[36;1mwith kwargs:
[0m
{
    "ac_kwargs":	{
        "hidden_sizes":	[
            32,
            32
        ]
    },
    "env_name":	"LunarLander-v2",
    "gamma":	0.999,
    "seed":	0
}







================================================================================
End of experiment.


Plot results from this run with:

[32mpython -m spinup.run plot /home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0[0m


Watch the trained agent with:

[32mpython -m spinup.run test_policy /home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0[0m


================================================================================





