Warning: Log dir /home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0 already exists! Storing info there anyway.
[32;1mLogging data to /home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0/progress.txt[0m
[36;1mSaving config:
[0m
{
    "ac_kwargs":	{
        "hidden_sizes":	[
            32,
            32
        ]
    },
    "actor_critic":	"mlp_actor_critic",
    "beta":	1.0,
    "clip":	true,
    "clip_ratio":	0.2,
    "env_fn":	"<function call_experiment.<locals>.thunk_plus.<locals>.<lambda> at 0x7f8e3a7d7c80>",
    "epochs":	50,
    "exp_name":	"ScalabilityTest",
    "gamma":	0.999,
    "lam":	0.97,
    "logger":	{
        "<spinup.utils.logx.EpochLogger object at 0x7f8e3aa52780>":	{
            "epoch_dict":	{},
            "exp_name":	"ScalabilityTest",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"/home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0",
            "output_file":	{
                "<_io.TextIOWrapper name='/home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"ScalabilityTest",
        "output_dir":	"/home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0"
    },
    "max_ep_len":	1000,
    "pi_lr":	0.0003,
    "save_freq":	10,
    "seed":	0,
    "steps_per_epoch":	4000,
    "target_kl":	0.01,
    "train_pi_iters":	80,
    "train_v_iters":	80,
    "vf_lr":	0.001
}
[32;1m
Number of parameters: 	 pi: 1476, 	 v: 1377
[0m
Warning: trajectory cut off by epoch at 15 steps.
---------------------------------------
|             Epoch |               0 |
|      AverageEpRet |            -195 |
|          StdEpRet |             115 |
|          MaxEpRet |           -26.3 |
|          MinEpRet |            -524 |
|             EpLen |            94.9 |
|      AverageVVals |            0.24 |
|          StdVVals |           0.125 |
|          MaxVVals |           0.907 |
|          MinVVals |          -0.732 |
| TotalEnvInteracts |           4e+03 |
|            LossPi |        1.04e-07 |
|             LossV |        3.43e+04 |
|       DeltaLossPi |        -0.00779 |
|        DeltaLossV |       -2.13e+03 |
|           Entropy |            1.32 |
|                KL |         0.00639 |
|          ClipFrac |           0.095 |
|          StopIter |              79 |
|              Time |               3 |
---------------------------------------
Warning: trajectory cut off by epoch at 56 steps.
---------------------------------------
|             Epoch |               1 |
|      AverageEpRet |            -209 |
|          StdEpRet |             130 |
|          MaxEpRet |           -15.1 |
|          MinEpRet |            -507 |
|             EpLen |            89.6 |
|      AverageVVals |           -6.54 |
|          StdVVals |           0.925 |
|          MaxVVals |            0.95 |
|          MinVVals |           -7.44 |
| TotalEnvInteracts |           8e+03 |
|            LossPi |        5.22e-08 |
|             LossV |        3.59e+04 |
|       DeltaLossPi |         -0.0119 |
|        DeltaLossV |       -1.73e+03 |
|           Entropy |             1.3 |
|                KL |         0.00849 |
|          ClipFrac |          0.0997 |
|          StopIter |              79 |
|              Time |             5.5 |
---------------------------------------
Warning: trajectory cut off by epoch at 36 steps.
[32;1mEarly stopping at step 15 due to reaching max kl.[0m
---------------------------------------
|             Epoch |               2 |
|      AverageEpRet |            -174 |
|          StdEpRet |             112 |
|          MaxEpRet |            71.9 |
|          MinEpRet |            -448 |
|             EpLen |             120 |
|      AverageVVals |           -11.6 |
|          StdVVals |            1.83 |
|          MaxVVals |           -3.54 |
|          MinVVals |           -12.6 |
| TotalEnvInteracts |         1.2e+04 |
|            LossPi |       -5.13e-08 |
|             LossV |        1.84e+04 |
|       DeltaLossPi |         -0.0169 |
|        DeltaLossV |            -537 |
|           Entropy |             1.3 |
|                KL |          0.0194 |
|          ClipFrac |          0.0913 |
|          StopIter |              15 |
|              Time |            8.68 |
---------------------------------------
Warning: trajectory cut off by epoch at 46 steps.
---------------------------------------
|             Epoch |               3 |
|      AverageEpRet |            -135 |
|          StdEpRet |            82.4 |
|          MaxEpRet |           -1.51 |
|          MinEpRet |            -407 |
|             EpLen |            87.9 |
|      AverageVVals |             -15 |
|          StdVVals |            0.28 |
|          MaxVVals |           -10.9 |
|          MinVVals |           -15.2 |
| TotalEnvInteracts |         1.6e+04 |
|            LossPi |        1.52e-08 |
|             LossV |         1.3e+04 |
|       DeltaLossPi |         -0.0119 |
|        DeltaLossV |            -434 |
|           Entropy |            1.33 |
|                KL |           0.012 |
|          ClipFrac |          0.0935 |
|          StopIter |              79 |
|              Time |            11.2 |
---------------------------------------
Warning: trajectory cut off by epoch at 45 steps.
---------------------------------------
|             Epoch |               4 |
|      AverageEpRet |            -119 |
|          StdEpRet |            69.1 |
|          MaxEpRet |           -32.5 |
|          MinEpRet |            -385 |
|             EpLen |              92 |
|      AverageVVals |           -17.4 |
|          StdVVals |            0.61 |
|          MaxVVals |           -7.21 |
|          MinVVals |           -17.5 |
| TotalEnvInteracts |           2e+04 |
|            LossPi |        1.77e-08 |
|             LossV |         9.6e+03 |
|       DeltaLossPi |         -0.0106 |
|        DeltaLossV |            -367 |
|           Entropy |            1.32 |
|                KL |         0.00791 |
|          ClipFrac |           0.148 |
|          StopIter |              79 |
|              Time |            13.8 |
---------------------------------------
Warning: trajectory cut off by epoch at 81 steps.
---------------------------------------
|             Epoch |               5 |
|      AverageEpRet |            -127 |
|          StdEpRet |            80.7 |
|          MaxEpRet |             -29 |
|          MinEpRet |            -373 |
|             EpLen |              98 |
|      AverageVVals |           -19.3 |
|          StdVVals |            1.85 |
|          MaxVVals |           -1.04 |
|          MinVVals |           -19.7 |
| TotalEnvInteracts |         2.4e+04 |
|            LossPi |       -3.45e-08 |
|             LossV |        1.28e+04 |
|       DeltaLossPi |         -0.0121 |
|        DeltaLossV |            -554 |
|           Entropy |             1.3 |
|                KL |          0.0119 |
|          ClipFrac |           0.132 |
|          StopIter |              79 |
|              Time |            16.3 |
---------------------------------------
Warning: trajectory cut off by epoch at 61 steps.
---------------------------------------
|             Epoch |               6 |
|      AverageEpRet |            -121 |
|          StdEpRet |            95.4 |
|          MaxEpRet |            6.22 |
|          MinEpRet |            -359 |
|             EpLen |             104 |
|      AverageVVals |           -22.1 |
|          StdVVals |           0.531 |
|          MaxVVals |           -14.1 |
|          MinVVals |           -22.2 |
| TotalEnvInteracts |         2.8e+04 |
|            LossPi |       -2.66e-08 |
|             LossV |        1.49e+04 |
|       DeltaLossPi |         -0.0104 |
|        DeltaLossV |            -430 |
|           Entropy |            1.26 |
|                KL |         0.00904 |
|          ClipFrac |           0.097 |
|          StopIter |              79 |
|              Time |            18.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 58 steps.
---------------------------------------
|             Epoch |               7 |
|      AverageEpRet |           -84.8 |
|          StdEpRet |            52.3 |
|          MaxEpRet |            21.2 |
|          MinEpRet |            -236 |
|             EpLen |             107 |
|      AverageVVals |           -24.5 |
|          StdVVals |           0.422 |
|          MaxVVals |           -13.6 |
|          MinVVals |           -24.6 |
| TotalEnvInteracts |         3.2e+04 |
|            LossPi |        3.53e-08 |
|             LossV |        4.87e+03 |
|       DeltaLossPi |          -0.011 |
|        DeltaLossV |            -175 |
|           Entropy |            1.29 |
|                KL |          0.0116 |
|          ClipFrac |           0.141 |
|          StopIter |              79 |
|              Time |            21.6 |
---------------------------------------
Warning: trajectory cut off by epoch at 78 steps.
---------------------------------------
|             Epoch |               8 |
|      AverageEpRet |             -93 |
|          StdEpRet |            76.1 |
|          MaxEpRet |            43.7 |
|          MinEpRet |            -278 |
|             EpLen |             119 |
|      AverageVVals |           -26.2 |
|          StdVVals |           0.194 |
|          MaxVVals |           -21.1 |
|          MinVVals |           -26.3 |
| TotalEnvInteracts |         3.6e+04 |
|            LossPi |        -3.1e-09 |
|             LossV |        7.96e+03 |
|       DeltaLossPi |        -0.00858 |
|        DeltaLossV |            -196 |
|           Entropy |            1.26 |
|                KL |          0.0143 |
|          ClipFrac |          0.0725 |
|          StopIter |              79 |
|              Time |            24.3 |
---------------------------------------
Warning: trajectory cut off by epoch at 4 steps.
---------------------------------------
|             Epoch |               9 |
|      AverageEpRet |           -76.5 |
|          StdEpRet |            56.7 |
|          MaxEpRet |            40.6 |
|          MinEpRet |            -234 |
|             EpLen |             118 |
|      AverageVVals |           -27.9 |
|          StdVVals |           0.185 |
|          MaxVVals |           -24.9 |
|          MinVVals |             -28 |
| TotalEnvInteracts |           4e+04 |
|            LossPi |       -5.01e-09 |
|             LossV |        3.67e+03 |
|       DeltaLossPi |         -0.0103 |
|        DeltaLossV |             -80 |
|           Entropy |            1.25 |
|                KL |           0.007 |
|          ClipFrac |          0.0805 |
|          StopIter |              79 |
|              Time |              27 |
---------------------------------------
Warning: trajectory cut off by epoch at 64 steps.
---------------------------------------
|             Epoch |              10 |
|      AverageEpRet |            -103 |
|          StdEpRet |             125 |
|          MaxEpRet |            63.8 |
|          MinEpRet |            -449 |
|             EpLen |             232 |
|      AverageVVals |           -28.9 |
|          StdVVals |            0.68 |
|          MaxVVals |           -25.9 |
|          MinVVals |           -29.2 |
| TotalEnvInteracts |         4.4e+04 |
|            LossPi |       -7.51e-09 |
|             LossV |        1.06e+04 |
|       DeltaLossPi |         -0.0101 |
|        DeltaLossV |           -96.1 |
|           Entropy |            1.23 |
|                KL |         0.00408 |
|          ClipFrac |          0.0705 |
|          StopIter |              79 |
|              Time |            30.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 3 steps.
---------------------------------------
|             Epoch |              11 |
|      AverageEpRet |            -100 |
|          StdEpRet |            74.1 |
|          MaxEpRet |            1.12 |
|          MinEpRet |            -284 |
|             EpLen |             148 |
|      AverageVVals |           -30.4 |
|          StdVVals |          0.0678 |
|          MaxVVals |           -29.2 |
|          MinVVals |           -30.4 |
| TotalEnvInteracts |         4.8e+04 |
|            LossPi |        5.25e-09 |
|             LossV |        5.08e+03 |
|       DeltaLossPi |         -0.0102 |
|        DeltaLossV |            -115 |
|           Entropy |            1.22 |
|                KL |          0.0104 |
|          ClipFrac |          0.0985 |
|          StopIter |              79 |
|              Time |            33.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 51 steps.
---------------------------------------
|             Epoch |              12 |
|      AverageEpRet |           -38.4 |
|          StdEpRet |            50.3 |
|          MaxEpRet |              87 |
|          MinEpRet |            -191 |
|             EpLen |             180 |
|      AverageVVals |           -31.6 |
|          StdVVals |           0.745 |
|          MaxVVals |           -22.7 |
|          MinVVals |           -31.8 |
| TotalEnvInteracts |         5.2e+04 |
|            LossPi |        -5.6e-09 |
|             LossV |        3.65e+03 |
|       DeltaLossPi |        -0.00768 |
|        DeltaLossV |           -11.7 |
|           Entropy |            1.23 |
|                KL |         0.00941 |
|          ClipFrac |           0.073 |
|          StopIter |              79 |
|              Time |            36.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 128 steps.
---------------------------------------
|             Epoch |              13 |
|      AverageEpRet |           -65.8 |
|          StdEpRet |            75.4 |
|          MaxEpRet |            36.9 |
|          MinEpRet |            -225 |
|             EpLen |             194 |
|      AverageVVals |           -31.9 |
|          StdVVals |            1.34 |
|          MaxVVals |           -22.1 |
|          MinVVals |           -32.3 |
| TotalEnvInteracts |         5.6e+04 |
|            LossPi |       -3.58e-09 |
|             LossV |           5e+03 |
|       DeltaLossPi |         -0.0102 |
|        DeltaLossV |           -90.3 |
|           Entropy |            1.17 |
|                KL |         0.00678 |
|          ClipFrac |            0.12 |
|          StopIter |              79 |
|              Time |            40.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 392 steps.
---------------------------------------
|             Epoch |              14 |
|      AverageEpRet |           -54.9 |
|          StdEpRet |            75.9 |
|          MaxEpRet |            55.1 |
|          MinEpRet |            -242 |
|             EpLen |             226 |
|      AverageVVals |           -32.9 |
|          StdVVals |            1.12 |
|          MaxVVals |           -24.2 |
|          MinVVals |           -33.3 |
| TotalEnvInteracts |           6e+04 |
|            LossPi |       -1.67e-08 |
|             LossV |         4.9e+03 |
|       DeltaLossPi |         -0.0121 |
|        DeltaLossV |           -17.2 |
|           Entropy |            1.18 |
|                KL |          0.0115 |
|          ClipFrac |           0.133 |
|          StopIter |              79 |
|              Time |            44.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 186 steps.
---------------------------------------
|             Epoch |              15 |
|      AverageEpRet |           -63.3 |
|          StdEpRet |            76.4 |
|          MaxEpRet |            60.5 |
|          MinEpRet |            -303 |
|             EpLen |             173 |
|      AverageVVals |           -33.8 |
|          StdVVals |           0.619 |
|          MaxVVals |           -9.24 |
|          MinVVals |           -33.9 |
| TotalEnvInteracts |         6.4e+04 |
|            LossPi |       -5.66e-09 |
|             LossV |        5.09e+03 |
|       DeltaLossPi |        -0.00904 |
|        DeltaLossV |           -97.2 |
|           Entropy |            1.12 |
|                KL |         0.00875 |
|          ClipFrac |          0.0935 |
|          StopIter |              79 |
|              Time |            47.3 |
---------------------------------------
---------------------------------------
|             Epoch |              16 |
|      AverageEpRet |            2.97 |
|          StdEpRet |            78.5 |
|          MaxEpRet |             235 |
|          MinEpRet |           -71.5 |
|             EpLen |             267 |
|      AverageVVals |           -35.2 |
|          StdVVals |           0.349 |
|          MaxVVals |           -32.4 |
|          MinVVals |           -35.3 |
| TotalEnvInteracts |         6.8e+04 |
|            LossPi |       -1.38e-08 |
|             LossV |        4.43e+03 |
|       DeltaLossPi |        -0.00794 |
|        DeltaLossV |            -101 |
|           Entropy |            1.14 |
|                KL |         0.00954 |
|          ClipFrac |          0.0835 |
|          StopIter |              79 |
|              Time |              51 |
---------------------------------------
Warning: trajectory cut off by epoch at 141 steps.
---------------------------------------
|             Epoch |              17 |
|      AverageEpRet |           -69.3 |
|          StdEpRet |            73.7 |
|          MaxEpRet |            76.6 |
|          MinEpRet |            -238 |
|             EpLen |             184 |
|      AverageVVals |             -34 |
|          StdVVals |           0.333 |
|          MaxVVals |           -30.8 |
|          MinVVals |           -34.2 |
| TotalEnvInteracts |         7.2e+04 |
|            LossPi |        1.79e-08 |
|             LossV |        5.08e+03 |
|       DeltaLossPi |         -0.0113 |
|        DeltaLossV |           -78.6 |
|           Entropy |            1.13 |
|                KL |          0.0128 |
|          ClipFrac |           0.109 |
|          StopIter |              79 |
|              Time |              54 |
---------------------------------------
Warning: trajectory cut off by epoch at 158 steps.
---------------------------------------
|             Epoch |              18 |
|      AverageEpRet |           -52.1 |
|          StdEpRet |              65 |
|          MaxEpRet |            20.1 |
|          MinEpRet |            -198 |
|             EpLen |             213 |
|      AverageVVals |           -35.2 |
|          StdVVals |           0.361 |
|          MaxVVals |             -30 |
|          MinVVals |           -35.3 |
| TotalEnvInteracts |         7.6e+04 |
|            LossPi |       -1.45e-08 |
|             LossV |        3.48e+03 |
|       DeltaLossPi |        -0.00951 |
|        DeltaLossV |           -29.8 |
|           Entropy |            1.13 |
|                KL |         0.00966 |
|          ClipFrac |           0.108 |
|          StopIter |              79 |
|              Time |              57 |
---------------------------------------
Warning: trajectory cut off by epoch at 387 steps.
---------------------------------------
|             Epoch |              19 |
|      AverageEpRet |             -39 |
|          StdEpRet |            62.5 |
|          MaxEpRet |            9.92 |
|          MinEpRet |            -208 |
|             EpLen |             226 |
|      AverageVVals |             -36 |
|          StdVVals |           0.841 |
|          MaxVVals |           -26.6 |
|          MinVVals |           -36.2 |
| TotalEnvInteracts |           8e+04 |
|            LossPi |        5.48e-09 |
|             LossV |        4.12e+03 |
|       DeltaLossPi |        -0.00941 |
|        DeltaLossV |           -50.9 |
|           Entropy |            1.11 |
|                KL |          0.0112 |
|          ClipFrac |          0.0715 |
|          StopIter |              79 |
|              Time |            60.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 81 steps.
---------------------------------------
|             Epoch |              20 |
|      AverageEpRet |           -2.57 |
|          StdEpRet |            78.6 |
|          MaxEpRet |             175 |
|          MinEpRet |            -122 |
|             EpLen |             327 |
|      AverageVVals |           -36.8 |
|          StdVVals |           0.137 |
|          MaxVVals |           -35.9 |
|          MinVVals |           -36.9 |
| TotalEnvInteracts |         8.4e+04 |
|            LossPi |        1.04e-08 |
|             LossV |        4.48e+03 |
|       DeltaLossPi |        -0.00796 |
|        DeltaLossV |           -69.7 |
|           Entropy |            1.06 |
|                KL |         0.00943 |
|          ClipFrac |           0.071 |
|          StopIter |              79 |
|              Time |            64.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 634 steps.
---------------------------------------
|             Epoch |              21 |
|      AverageEpRet |           -53.3 |
|          StdEpRet |            79.7 |
|          MaxEpRet |             106 |
|          MinEpRet |            -179 |
|             EpLen |             306 |
|      AverageVVals |           -35.5 |
|          StdVVals |           0.251 |
|          MaxVVals |           -33.5 |
|          MinVVals |           -35.6 |
| TotalEnvInteracts |         8.8e+04 |
|            LossPi |        3.28e-10 |
|             LossV |        6.16e+03 |
|       DeltaLossPi |           -0.01 |
|        DeltaLossV |             -24 |
|           Entropy |            1.04 |
|                KL |          0.0056 |
|          ClipFrac |          0.0967 |
|          StopIter |              79 |
|              Time |              69 |
---------------------------------------
Warning: trajectory cut off by epoch at 584 steps.
---------------------------------------
|             Epoch |              22 |
|      AverageEpRet |           -9.21 |
|          StdEpRet |            74.4 |
|          MaxEpRet |             112 |
|          MinEpRet |            -117 |
|             EpLen |             488 |
|      AverageVVals |           -35.8 |
|          StdVVals |            1.27 |
|          MaxVVals |           -23.5 |
|          MinVVals |           -36.3 |
| TotalEnvInteracts |         9.2e+04 |
|            LossPi |       -7.66e-09 |
|             LossV |        2.59e+03 |
|       DeltaLossPi |        -0.00786 |
|        DeltaLossV |           -8.15 |
|           Entropy |            1.04 |
|                KL |         0.00899 |
|          ClipFrac |          0.0975 |
|          StopIter |              79 |
|              Time |            74.5 |
---------------------------------------
Warning: trajectory cut off by epoch at 72 steps.
---------------------------------------
|             Epoch |              23 |
|      AverageEpRet |             -51 |
|          StdEpRet |            97.6 |
|          MaxEpRet |             136 |
|          MinEpRet |            -227 |
|             EpLen |             357 |
|      AverageVVals |           -35.3 |
|          StdVVals |            2.37 |
|          MaxVVals |           -7.81 |
|          MinVVals |             -36 |
| TotalEnvInteracts |         9.6e+04 |
|            LossPi |        1.17e-08 |
|             LossV |        8.22e+03 |
|       DeltaLossPi |        -0.00889 |
|        DeltaLossV |            -251 |
|           Entropy |            1.03 |
|                KL |         0.00926 |
|          ClipFrac |           0.149 |
|          StopIter |              79 |
|              Time |            78.8 |
---------------------------------------
Warning: trajectory cut off by epoch at 309 steps.
---------------------------------------
|             Epoch |              24 |
|      AverageEpRet |            3.46 |
|          StdEpRet |             122 |
|          MaxEpRet |             194 |
|          MinEpRet |            -179 |
|             EpLen |             527 |
|      AverageVVals |           -37.7 |
|          StdVVals |           0.106 |
|          MaxVVals |             -37 |
|          MinVVals |           -37.8 |
| TotalEnvInteracts |           1e+05 |
|            LossPi |        2.32e-09 |
|             LossV |        6.72e+03 |
|       DeltaLossPi |        -0.00856 |
|        DeltaLossV |           -79.5 |
|           Entropy |           0.984 |
|                KL |          0.0102 |
|          ClipFrac |           0.089 |
|          StopIter |              79 |
|              Time |              84 |
---------------------------------------
Warning: trajectory cut off by epoch at 428 steps.
---------------------------------------
|             Epoch |              25 |
|      AverageEpRet |            27.9 |
|          StdEpRet |              61 |
|          MaxEpRet |             134 |
|          MinEpRet |           -47.5 |
|             EpLen |             714 |
|      AverageVVals |           -36.3 |
|          StdVVals |           0.224 |
|          MaxVVals |           -34.5 |
|          MinVVals |           -36.4 |
| TotalEnvInteracts |        1.04e+05 |
|            LossPi |        9.06e-09 |
|             LossV |        2.09e+03 |
|       DeltaLossPi |         -0.0143 |
|        DeltaLossV |            -122 |
|           Entropy |           0.994 |
|                KL |          0.0104 |
|          ClipFrac |           0.123 |
|          StopIter |              79 |
|              Time |            89.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 280 steps.
---------------------------------------
|             Epoch |              26 |
|      AverageEpRet |            91.1 |
|          StdEpRet |              88 |
|          MaxEpRet |             187 |
|          MinEpRet |           -45.5 |
|             EpLen |             620 |
|      AverageVVals |           -34.4 |
|          StdVVals |           0.298 |
|          MaxVVals |           -28.7 |
|          MinVVals |           -34.5 |
| TotalEnvInteracts |        1.08e+05 |
|            LossPi |       -2.24e-08 |
|             LossV |        6.98e+03 |
|       DeltaLossPi |        -0.00841 |
|        DeltaLossV |       -1.57e+03 |
|           Entropy |           0.936 |
|                KL |          0.0137 |
|          ClipFrac |            0.13 |
|          StopIter |              79 |
|              Time |            94.2 |
---------------------------------------
Warning: trajectory cut off by epoch at 265 steps.
---------------------------------------
|             Epoch |              27 |
|      AverageEpRet |             141 |
|          StdEpRet |            77.7 |
|          MaxEpRet |             226 |
|          MinEpRet |           -3.43 |
|             EpLen |             747 |
|      AverageVVals |           -7.71 |
|          StdVVals |              26 |
|          MaxVVals |            25.5 |
|          MinVVals |           -31.6 |
| TotalEnvInteracts |        1.12e+05 |
|            LossPi |        1.79e-08 |
|             LossV |        8.87e+03 |
|       DeltaLossPi |        -0.00927 |
|        DeltaLossV |       -4.57e+03 |
|           Entropy |           0.899 |
|                KL |         0.00516 |
|          ClipFrac |           0.075 |
|          StopIter |              79 |
|              Time |            99.8 |
---------------------------------------
Warning: trajectory cut off by epoch at 997 steps.
---------------------------------------
|             Epoch |              28 |
|      AverageEpRet |             138 |
|          StdEpRet |            71.9 |
|          MaxEpRet |             233 |
|          MinEpRet |            55.5 |
|             EpLen |             751 |
|      AverageVVals |            25.9 |
|          StdVVals |            2.38 |
|          MaxVVals |            28.3 |
|          MinVVals |            21.3 |
| TotalEnvInteracts |        1.16e+05 |
|            LossPi |        9.83e-09 |
|             LossV |        3.23e+03 |
|       DeltaLossPi |        -0.00631 |
|        DeltaLossV |            -181 |
|           Entropy |           0.857 |
|                KL |         0.00555 |
|          ClipFrac |           0.051 |
|          StopIter |              79 |
|              Time |             105 |
---------------------------------------
Warning: trajectory cut off by epoch at 118 steps.
---------------------------------------
|             Epoch |              29 |
|      AverageEpRet |             188 |
|          StdEpRet |            91.4 |
|          MaxEpRet |             268 |
|          MinEpRet |           -24.9 |
|             EpLen |             555 |
|      AverageVVals |            28.8 |
|          StdVVals |           0.621 |
|          MaxVVals |            29.4 |
|          MinVVals |            25.5 |
| TotalEnvInteracts |         1.2e+05 |
|            LossPi |       -1.66e-08 |
|             LossV |        7.94e+03 |
|       DeltaLossPi |        -0.00752 |
|        DeltaLossV |            -484 |
|           Entropy |           0.841 |
|                KL |         0.00674 |
|          ClipFrac |            0.08 |
|          StopIter |              79 |
|              Time |             110 |
---------------------------------------
Warning: trajectory cut off by epoch at 334 steps.
---------------------------------------
|             Epoch |              30 |
|      AverageEpRet |             161 |
|          StdEpRet |             128 |
|          MaxEpRet |             274 |
|          MinEpRet |            -100 |
|             EpLen |             458 |
|      AverageVVals |            32.8 |
|          StdVVals |           0.307 |
|          MaxVVals |            33.1 |
|          MinVVals |            31.2 |
| TotalEnvInteracts |        1.24e+05 |
|            LossPi |        2.66e-08 |
|             LossV |        1.07e+04 |
|       DeltaLossPi |        -0.00866 |
|        DeltaLossV |            -236 |
|           Entropy |            0.82 |
|                KL |          0.0069 |
|          ClipFrac |           0.071 |
|          StopIter |              79 |
|              Time |             115 |
---------------------------------------
Warning: trajectory cut off by epoch at 352 steps.
---------------------------------------
|             Epoch |              31 |
|      AverageEpRet |             161 |
|          StdEpRet |            91.3 |
|          MaxEpRet |             272 |
|          MinEpRet |            33.3 |
|             EpLen |             405 |
|      AverageVVals |            35.6 |
|          StdVVals |           0.295 |
|          MaxVVals |            35.8 |
|          MinVVals |            33.3 |
| TotalEnvInteracts |        1.28e+05 |
|            LossPi |       -1.16e-08 |
|             LossV |        7.29e+03 |
|       DeltaLossPi |        -0.00918 |
|        DeltaLossV |            -331 |
|           Entropy |           0.884 |
|                KL |          0.0073 |
|          ClipFrac |          0.0667 |
|          StopIter |              79 |
|              Time |             119 |
---------------------------------------
Warning: trajectory cut off by epoch at 380 steps.
---------------------------------------
|             Epoch |              32 |
|      AverageEpRet |             123 |
|          StdEpRet |             138 |
|          MaxEpRet |             294 |
|          MinEpRet |           -66.9 |
|             EpLen |             452 |
|      AverageVVals |            38.8 |
|          StdVVals |            0.26 |
|          MaxVVals |              39 |
|          MinVVals |            36.7 |
| TotalEnvInteracts |        1.32e+05 |
|            LossPi |        1.03e-08 |
|             LossV |        7.48e+03 |
|       DeltaLossPi |        -0.00696 |
|        DeltaLossV |           -41.5 |
|           Entropy |           0.824 |
|                KL |         0.00407 |
|          ClipFrac |           0.059 |
|          StopIter |              79 |
|              Time |             124 |
---------------------------------------
Warning: trajectory cut off by epoch at 112 steps.
---------------------------------------
|             Epoch |              33 |
|      AverageEpRet |             175 |
|          StdEpRet |             120 |
|          MaxEpRet |             260 |
|          MinEpRet |           -48.3 |
|             EpLen |             432 |
|      AverageVVals |              40 |
|          StdVVals |           0.224 |
|          MaxVVals |            40.2 |
|          MinVVals |            39.1 |
| TotalEnvInteracts |        1.36e+05 |
|            LossPi |       -1.14e-08 |
|             LossV |        1.11e+04 |
|       DeltaLossPi |        -0.00555 |
|        DeltaLossV |            -365 |
|           Entropy |           0.846 |
|                KL |         0.00828 |
|          ClipFrac |          0.0475 |
|          StopIter |              79 |
|              Time |             129 |
---------------------------------------
Warning: trajectory cut off by epoch at 24 steps.
---------------------------------------
|             Epoch |              34 |
|      AverageEpRet |             127 |
|          StdEpRet |             142 |
|          MaxEpRet |             249 |
|          MinEpRet |            -178 |
|             EpLen |             497 |
|      AverageVVals |            43.2 |
|          StdVVals |           0.511 |
|          MaxVVals |            43.5 |
|          MinVVals |            37.5 |
| TotalEnvInteracts |         1.4e+05 |
|            LossPi |        6.79e-09 |
|             LossV |        1.23e+04 |
|       DeltaLossPi |         -0.0122 |
|        DeltaLossV |       -1.66e+03 |
|           Entropy |           0.847 |
|                KL |         0.00706 |
|          ClipFrac |           0.105 |
|          StopIter |              79 |
|              Time |             133 |
---------------------------------------
Warning: trajectory cut off by epoch at 298 steps.
---------------------------------------
|             Epoch |              35 |
|      AverageEpRet |             164 |
|          StdEpRet |             114 |
|          MaxEpRet |             307 |
|          MinEpRet |           -23.5 |
|             EpLen |             529 |
|      AverageVVals |            38.2 |
|          StdVVals |            12.2 |
|          MaxVVals |            44.8 |
|          MinVVals |           -32.4 |
| TotalEnvInteracts |        1.44e+05 |
|            LossPi |       -5.97e-08 |
|             LossV |         6.7e+03 |
|       DeltaLossPi |        -0.00593 |
|        DeltaLossV |            -519 |
|           Entropy |           0.785 |
|                KL |         0.00544 |
|          ClipFrac |          0.0535 |
|          StopIter |              79 |
|              Time |             138 |
---------------------------------------
Warning: trajectory cut off by epoch at 480 steps.
---------------------------------------
|             Epoch |              36 |
|      AverageEpRet |             188 |
|          StdEpRet |             109 |
|          MaxEpRet |             306 |
|          MinEpRet |           -19.4 |
|             EpLen |             391 |
|      AverageVVals |            45.3 |
|          StdVVals |            4.26 |
|          MaxVVals |            46.8 |
|          MinVVals |            5.92 |
| TotalEnvInteracts |        1.48e+05 |
|            LossPi |       -1.88e-08 |
|             LossV |         8.2e+03 |
|       DeltaLossPi |         -0.0058 |
|        DeltaLossV |            -338 |
|           Entropy |           0.807 |
|                KL |          0.0088 |
|          ClipFrac |          0.0752 |
|          StopIter |              79 |
|              Time |             143 |
---------------------------------------
Warning: trajectory cut off by epoch at 30 steps.
---------------------------------------
|             Epoch |              37 |
|      AverageEpRet |             179 |
|          StdEpRet |             126 |
|          MaxEpRet |             244 |
|          MinEpRet |            -152 |
|             EpLen |             496 |
|      AverageVVals |            49.4 |
|          StdVVals |           0.799 |
|          MaxVVals |            49.9 |
|          MinVVals |            43.5 |
| TotalEnvInteracts |        1.52e+05 |
|            LossPi |       -2.26e-09 |
|             LossV |        1.34e+04 |
|       DeltaLossPi |         -0.0061 |
|        DeltaLossV |            -167 |
|           Entropy |           0.817 |
|                KL |         0.00408 |
|          ClipFrac |          0.0492 |
|          StopIter |              79 |
|              Time |             148 |
---------------------------------------
Warning: trajectory cut off by epoch at 226 steps.
---------------------------------------
|             Epoch |              38 |
|      AverageEpRet |             192 |
|          StdEpRet |            91.5 |
|          MaxEpRet |             250 |
|          MinEpRet |           -48.1 |
|             EpLen |             472 |
|      AverageVVals |            51.8 |
|          StdVVals |           0.471 |
|          MaxVVals |              52 |
|          MinVVals |            48.5 |
| TotalEnvInteracts |        1.56e+05 |
|            LossPi |       -2.74e-09 |
|             LossV |         7.2e+03 |
|       DeltaLossPi |        -0.00925 |
|        DeltaLossV |            -355 |
|           Entropy |           0.877 |
|                KL |         0.00479 |
|          ClipFrac |           0.076 |
|          StopIter |              79 |
|              Time |             152 |
---------------------------------------
Warning: trajectory cut off by epoch at 206 steps.
---------------------------------------
|             Epoch |              39 |
|      AverageEpRet |             161 |
|          StdEpRet |            84.4 |
|          MaxEpRet |             223 |
|          MinEpRet |           -40.7 |
|             EpLen |             542 |
|      AverageVVals |            54.4 |
|          StdVVals |             2.1 |
|          MaxVVals |            55.2 |
|          MinVVals |            24.8 |
| TotalEnvInteracts |         1.6e+05 |
|            LossPi |       -2.19e-08 |
|             LossV |        5.35e+03 |
|       DeltaLossPi |        -0.00752 |
|        DeltaLossV |       -1.25e+03 |
|           Entropy |           0.898 |
|                KL |         0.00772 |
|          ClipFrac |          0.0667 |
|          StopIter |              79 |
|              Time |             157 |
---------------------------------------
Warning: trajectory cut off by epoch at 384 steps.
---------------------------------------
|             Epoch |              40 |
|      AverageEpRet |             192 |
|          StdEpRet |            29.6 |
|          MaxEpRet |             220 |
|          MinEpRet |             145 |
|             EpLen |             603 |
|      AverageVVals |            36.2 |
|          StdVVals |            32.1 |
|          MaxVVals |            57.6 |
|          MinVVals |           -49.6 |
| TotalEnvInteracts |        1.64e+05 |
|            LossPi |         5.6e-08 |
|             LossV |        4.75e+03 |
|       DeltaLossPi |        -0.00486 |
|        DeltaLossV |       -2.34e+03 |
|           Entropy |           0.857 |
|                KL |         0.00625 |
|          ClipFrac |           0.064 |
|          StopIter |              79 |
|              Time |             163 |
---------------------------------------
Warning: trajectory cut off by epoch at 224 steps.
---------------------------------------
|             Epoch |              41 |
|      AverageEpRet |             174 |
|          StdEpRet |            85.4 |
|          MaxEpRet |             258 |
|          MinEpRet |           -25.8 |
|             EpLen |             539 |
|      AverageVVals |            59.7 |
|          StdVVals |           0.635 |
|          MaxVVals |            59.9 |
|          MinVVals |            53.6 |
| TotalEnvInteracts |        1.68e+05 |
|            LossPi |       -1.19e-09 |
|             LossV |        4.14e+03 |
|       DeltaLossPi |        -0.00726 |
|        DeltaLossV |           -92.6 |
|           Entropy |           0.819 |
|                KL |         0.00677 |
|          ClipFrac |            0.07 |
|          StopIter |              79 |
|              Time |             168 |
---------------------------------------
Warning: trajectory cut off by epoch at 105 steps.
---------------------------------------
|             Epoch |              42 |
|      AverageEpRet |             186 |
|          StdEpRet |            89.7 |
|          MaxEpRet |             236 |
|          MinEpRet |           -33.2 |
|             EpLen |             556 |
|      AverageVVals |            61.5 |
|          StdVVals |           0.583 |
|          MaxVVals |            61.7 |
|          MinVVals |            56.9 |
| TotalEnvInteracts |        1.72e+05 |
|            LossPi |       -2.19e-08 |
|             LossV |        4.94e+03 |
|       DeltaLossPi |        -0.00793 |
|        DeltaLossV |            -214 |
|           Entropy |           0.862 |
|                KL |         0.00653 |
|          ClipFrac |          0.0585 |
|          StopIter |              79 |
|              Time |             173 |
---------------------------------------
Warning: trajectory cut off by epoch at 211 steps.
---------------------------------------
|             Epoch |              43 |
|      AverageEpRet |             207 |
|          StdEpRet |            38.8 |
|          MaxEpRet |             251 |
|          MinEpRet |             148 |
|             EpLen |             632 |
|      AverageVVals |            64.2 |
|          StdVVals |           0.192 |
|          MaxVVals |            64.2 |
|          MinVVals |            62.4 |
| TotalEnvInteracts |        1.76e+05 |
|            LossPi |        1.71e-08 |
|             LossV |        2.24e+03 |
|       DeltaLossPi |        -0.00557 |
|        DeltaLossV |             -83 |
|           Entropy |           0.753 |
|                KL |         0.00536 |
|          ClipFrac |           0.047 |
|          StopIter |              79 |
|              Time |             177 |
---------------------------------------
Warning: trajectory cut off by epoch at 260 steps.
---------------------------------------
|             Epoch |              44 |
|      AverageEpRet |             206 |
|          StdEpRet |            40.1 |
|          MaxEpRet |             255 |
|          MinEpRet |             140 |
|             EpLen |             623 |
|      AverageVVals |            65.8 |
|          StdVVals |           0.564 |
|          MaxVVals |              66 |
|          MinVVals |            53.1 |
| TotalEnvInteracts |         1.8e+05 |
|            LossPi |        1.81e-08 |
|             LossV |        2.46e+03 |
|       DeltaLossPi |        -0.00663 |
|        DeltaLossV |            -125 |
|           Entropy |           0.818 |
|                KL |         0.00381 |
|          ClipFrac |           0.057 |
|          StopIter |              79 |
|              Time |             182 |
---------------------------------------
Warning: trajectory cut off by epoch at 400 steps.
---------------------------------------
|             Epoch |              45 |
|      AverageEpRet |             210 |
|          StdEpRet |            9.54 |
|          MaxEpRet |             227 |
|          MinEpRet |             200 |
|             EpLen |             600 |
|      AverageVVals |              68 |
|          StdVVals |          0.0424 |
|          MaxVVals |              68 |
|          MinVVals |            67.6 |
| TotalEnvInteracts |        1.84e+05 |
|            LossPi |       -3.62e-08 |
|             LossV |        2.18e+03 |
|       DeltaLossPi |         -0.0084 |
|        DeltaLossV |            -218 |
|           Entropy |           0.902 |
|                KL |         0.00658 |
|          ClipFrac |          0.0608 |
|          StopIter |              79 |
|              Time |             187 |
---------------------------------------
Warning: trajectory cut off by epoch at 756 steps.
---------------------------------------
|             Epoch |              46 |
|      AverageEpRet |            1.02 |
|          StdEpRet |            98.2 |
|          MaxEpRet |             183 |
|          MinEpRet |            -111 |
|             EpLen |             649 |
|      AverageVVals |            70.6 |
|          StdVVals |           0.199 |
|          MaxVVals |            70.8 |
|          MinVVals |            69.2 |
| TotalEnvInteracts |        1.88e+05 |
|            LossPi |        3.96e-08 |
|             LossV |        1.52e+04 |
|       DeltaLossPi |        -0.00836 |
|        DeltaLossV |       -1.15e+03 |
|           Entropy |           0.909 |
|                KL |         0.00805 |
|          ClipFrac |          0.0825 |
|          StopIter |              79 |
|              Time |             192 |
---------------------------------------
Warning: trajectory cut off by epoch at 415 steps.
---------------------------------------
|             Epoch |              47 |
|      AverageEpRet |            80.7 |
|          StdEpRet |             112 |
|          MaxEpRet |             213 |
|          MinEpRet |           -43.4 |
|             EpLen |             598 |
|      AverageVVals |            63.4 |
|          StdVVals |            4.79 |
|          MaxVVals |            65.8 |
|          MinVVals |            41.1 |
| TotalEnvInteracts |        1.92e+05 |
|            LossPi |       -1.07e-09 |
|             LossV |        6.48e+03 |
|       DeltaLossPi |        -0.00654 |
|        DeltaLossV |       -1.78e+03 |
|           Entropy |            0.93 |
|                KL |         0.00802 |
|          ClipFrac |          0.0507 |
|          StopIter |              79 |
|              Time |             197 |
---------------------------------------
Warning: trajectory cut off by epoch at 764 steps.
---------------------------------------
|             Epoch |              48 |
|      AverageEpRet |            97.9 |
|          StdEpRet |             121 |
|          MaxEpRet |             243 |
|          MinEpRet |           -42.4 |
|             EpLen |             647 |
|      AverageVVals |            58.2 |
|          StdVVals |              12 |
|          MaxVVals |            64.7 |
|          MinVVals |            8.77 |
| TotalEnvInteracts |        1.96e+05 |
|            LossPi |       -9.78e-09 |
|             LossV |        5.87e+03 |
|       DeltaLossPi |        -0.00651 |
|        DeltaLossV |       -1.07e+03 |
|           Entropy |           0.902 |
|                KL |         0.00687 |
|          ClipFrac |          0.0617 |
|          StopIter |              79 |
|              Time |             204 |
---------------------------------------
Warning: trajectory cut off by epoch at 160 steps.
---------------------------------------
|             Epoch |              49 |
|      AverageEpRet |             160 |
|          StdEpRet |            79.5 |
|          MaxEpRet |             252 |
|          MinEpRet |            3.71 |
|             EpLen |             640 |
|      AverageVVals |            35.1 |
|          StdVVals |            32.2 |
|          MaxVVals |            63.5 |
|          MinVVals |           -33.2 |
| TotalEnvInteracts |           2e+05 |
|            LossPi |        2.94e-08 |
|             LossV |        5.72e+03 |
|       DeltaLossPi |        -0.00738 |
|        DeltaLossV |       -2.37e+03 |
|           Entropy |           0.879 |
|                KL |         0.00353 |
|          ClipFrac |          0.0672 |
|          StopIter |              79 |
|              Time |             210 |
---------------------------------------
================================================================================
[32;1mExperimentGrid [ScalabilityTest] runs over parameters:
[0m
 [36;1menv_name                                [0m [env] 

	LunarLander-v2

 [36;1mgamma                                   [0m [gam] 

	0.999

 [36;1mac_kwargs:hidden_sizes                  [0m [ac-hid] 

	[32, 32]

 Variants, counting seeds:               1
 Variants, not counting seeds:           1

================================================================================

[32;1mPreparing to run the following experiments...[0m

ScalabilityTest

================================================================================
[36;1m
Launch delayed to give you a few seconds to review your experiments.

To customize or disable this behavior, change WAIT_BEFORE_LAUNCH in
spinup/user_config.py.

[0m================================================================================
[36;1mRunning experiment:
[0m
ScalabilityTest

[36;1mwith kwargs:
[0m
{
    "ac_kwargs":	{
        "hidden_sizes":	[
            32,
            32
        ]
    },
    "env_name":	"LunarLander-v2",
    "gamma":	0.999,
    "seed":	0
}







================================================================================
End of experiment.


Plot results from this run with:

[32mpython -m spinup.run plot /home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0[0m


Watch the trained agent with:

[32mpython -m spinup.run test_policy /home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0[0m


================================================================================





