Warning: Log dir /home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0 already exists! Storing info there anyway.
[32;1mLogging data to /home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0/progress.txt[0m
[36;1mSaving config:
[0m
{
    "ac_kwargs":	{
        "hidden_sizes":	[
            32,
            32
        ]
    },
    "actor_critic":	"mlp_actor_critic",
    "beta":	1.0,
    "clip":	true,
    "clip_ratio":	0.2,
    "env_fn":	"<function call_experiment.<locals>.thunk_plus.<locals>.<lambda> at 0x7f35d35ebc80>",
    "epochs":	50,
    "exp_name":	"ScalabilityTest",
    "gamma":	0.999,
    "lam":	0.97,
    "logger":	{
        "<spinup.utils.logx.EpochLogger object at 0x7f35d3863ac8>":	{
            "epoch_dict":	{},
            "exp_name":	"ScalabilityTest",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"/home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0",
            "output_file":	{
                "<_io.TextIOWrapper name='/home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"ScalabilityTest",
        "output_dir":	"/home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0"
    },
    "max_ep_len":	1000,
    "pi_lr":	0.0003,
    "save_freq":	10,
    "seed":	0,
    "steps_per_epoch":	4000,
    "target_kl":	0.01,
    "train_pi_iters":	80,
    "train_v_iters":	80,
    "vf_lr":	0.001
}
[32;1m
Number of parameters: 	 pi: 1476, 	 v: 1377
[0m
Warning: trajectory cut off by epoch at 76 steps.
Warning: trajectory cut off by epoch at 28 steps.
Warning: trajectory cut off by epoch at 47 steps.
Warning: trajectory cut off by epoch at 58 steps.
---------------------------------------
|             Epoch |               0 |
|      AverageEpRet |            -222 |
|          StdEpRet |             137 |
|          MaxEpRet |            9.38 |
|          MinEpRet |            -520 |
|             EpLen |            90.3 |
|      AverageVVals |           0.219 |
|          StdVVals |           0.133 |
|          MaxVVals |           0.648 |
|          MinVVals |          -0.737 |
| TotalEnvInteracts |           4e+03 |
|            LossPi |        7.45e-09 |
|             LossV |        4.06e+04 |
|       DeltaLossPi |          -0.011 |
|        DeltaLossV |       -2.31e+03 |
|           Entropy |             1.3 |
|                KL |          0.0114 |
|          ClipFrac |           0.118 |
|          StopIter |              79 |
|              Time |            1.98 |
---------------------------------------
Warning: trajectory cut off by epoch at 52 steps.
Warning: trajectory cut off by epoch at 83 steps.
Warning: trajectory cut off by epoch at 75 steps.
Warning: trajectory cut off by epoch at 913 steps.
---------------------------------------
|             Epoch |               1 |
|      AverageEpRet |            -166 |
|          StdEpRet |             104 |
|          MaxEpRet |           -18.5 |
|          MinEpRet |            -457 |
|             EpLen |            89.9 |
|      AverageVVals |           -5.61 |
|          StdVVals |            2.25 |
|          MaxVVals |            4.38 |
|          MinVVals |              -8 |
| TotalEnvInteracts |           8e+03 |
|            LossPi |       -7.45e-08 |
|             LossV |        1.73e+04 |
|       DeltaLossPi |         -0.0126 |
|        DeltaLossV |            -818 |
|           Entropy |            1.26 |
|                KL |          0.0132 |
|          ClipFrac |           0.148 |
|          StopIter |              79 |
|              Time |            3.88 |
---------------------------------------
Warning: trajectory cut off by epoch at 61 steps.
Warning: trajectory cut off by epoch at 49 steps.
Warning: trajectory cut off by epoch at 35 steps.
Warning: trajectory cut off by epoch at 4 steps.
---------------------------------------
|             Epoch |               2 |
|      AverageEpRet |            -134 |
|          StdEpRet |              82 |
|          MaxEpRet |            18.7 |
|          MinEpRet |            -338 |
|             EpLen |            89.6 |
|      AverageVVals |           -10.7 |
|          StdVVals |            1.68 |
|          MaxVVals |            5.81 |
|          MinVVals |           -11.6 |
| TotalEnvInteracts |         1.2e+04 |
|            LossPi |               0 |
|             LossV |        1.54e+04 |
|       DeltaLossPi |        -0.00919 |
|        DeltaLossV |            -786 |
|           Entropy |            1.26 |
|                KL |          0.0066 |
|          ClipFrac |          0.0523 |
|          StopIter |              79 |
|              Time |            5.13 |
---------------------------------------
Warning: trajectory cut off by epoch at 34 steps.
Warning: trajectory cut off by epoch at 34 steps.
Warning: trajectory cut off by epoch at 21 steps.
Warning: trajectory cut off by epoch at 31 steps.
---------------------------------------
|             Epoch |               3 |
|      AverageEpRet |            -139 |
|          StdEpRet |            93.7 |
|          MaxEpRet |             -47 |
|          MinEpRet |            -472 |
|             EpLen |            90.2 |
|      AverageVVals |           -14.7 |
|          StdVVals |             0.2 |
|          MaxVVals |           -12.4 |
|          MinVVals |           -14.8 |
| TotalEnvInteracts |         1.6e+04 |
|            LossPi |        2.61e-08 |
|             LossV |        1.51e+04 |
|       DeltaLossPi |         -0.0144 |
|        DeltaLossV |            -597 |
|           Entropy |            1.28 |
|                KL |         0.00979 |
|          ClipFrac |           0.071 |
|          StopIter |              79 |
|              Time |            6.37 |
---------------------------------------
Warning: trajectory cut off by epoch at 19 steps.
Warning: trajectory cut off by epoch at 74 steps.
Warning: trajectory cut off by epoch at 24 steps.
Warning: trajectory cut off by epoch at 916 steps.
---------------------------------------
|             Epoch |               4 |
|      AverageEpRet |            -104 |
|          StdEpRet |            52.6 |
|          MaxEpRet |           -29.4 |
|          MinEpRet |            -236 |
|             EpLen |            92.7 |
|      AverageVVals |           -17.4 |
|          StdVVals |            1.14 |
|          MaxVVals |           -11.6 |
|          MinVVals |           -17.8 |
| TotalEnvInteracts |           2e+04 |
|            LossPi |        7.45e-08 |
|             LossV |        5.32e+03 |
|       DeltaLossPi |        -0.00957 |
|        DeltaLossV |            -205 |
|           Entropy |            1.27 |
|                KL |          0.0055 |
|          ClipFrac |          0.0925 |
|          StopIter |              79 |
|              Time |            8.37 |
---------------------------------------
Warning: trajectory cut off by epoch at 36 steps.
Warning: trajectory cut off by epoch at 29 steps.
Warning: trajectory cut off by epoch at 3 steps.
Warning: trajectory cut off by epoch at 72 steps.
---------------------------------------
|             Epoch |               5 |
|      AverageEpRet |           -97.2 |
|          StdEpRet |            59.7 |
|          MaxEpRet |            16.7 |
|          MinEpRet |            -256 |
|             EpLen |            89.8 |
|      AverageVVals |           -19.6 |
|          StdVVals |           0.243 |
|          MaxVVals |           -13.3 |
|          MinVVals |           -19.7 |
| TotalEnvInteracts |         2.4e+04 |
|            LossPi |        6.89e-08 |
|             LossV |         5.9e+03 |
|       DeltaLossPi |        -0.00974 |
|        DeltaLossV |            -222 |
|           Entropy |            1.25 |
|                KL |         0.00882 |
|          ClipFrac |           0.085 |
|          StopIter |              79 |
|              Time |            9.95 |
---------------------------------------
Warning: trajectory cut off by epoch at 67 steps.
Warning: trajectory cut off by epoch at 115 steps.
Warning: trajectory cut off by epoch at 30 steps.
Warning: trajectory cut off by epoch at 92 steps.
---------------------------------------
|             Epoch |               6 |
|      AverageEpRet |           -91.5 |
|          StdEpRet |            65.9 |
|          MaxEpRet |            17.5 |
|          MinEpRet |            -305 |
|             EpLen |             103 |
|      AverageVVals |           -21.5 |
|          StdVVals |           0.432 |
|          MaxVVals |           -7.94 |
|          MinVVals |           -21.6 |
| TotalEnvInteracts |         2.8e+04 |
|            LossPi |       -7.45e-09 |
|             LossV |        5.88e+03 |
|       DeltaLossPi |         -0.0132 |
|        DeltaLossV |            -231 |
|           Entropy |            1.24 |
|                KL |          0.0075 |
|          ClipFrac |          0.0938 |
|          StopIter |              79 |
|              Time |            11.2 |
---------------------------------------
Warning: trajectory cut off by epoch at 60 steps.
Warning: trajectory cut off by epoch at 10 steps.
Warning: trajectory cut off by epoch at 70 steps.
Warning: trajectory cut off by epoch at 92 steps.
---------------------------------------
|             Epoch |               7 |
|      AverageEpRet |            -106 |
|          StdEpRet |            75.9 |
|          MaxEpRet |            18.6 |
|          MinEpRet |            -299 |
|             EpLen |             102 |
|      AverageVVals |           -23.5 |
|          StdVVals |           0.339 |
|          MaxVVals |           -15.6 |
|          MinVVals |           -23.6 |
| TotalEnvInteracts |         3.2e+04 |
|            LossPi |         1.3e-08 |
|             LossV |        8.72e+03 |
|       DeltaLossPi |        -0.00873 |
|        DeltaLossV |            -294 |
|           Entropy |             1.2 |
|                KL |         0.00847 |
|          ClipFrac |           0.101 |
|          StopIter |              79 |
|              Time |            12.6 |
---------------------------------------
Warning: trajectory cut off by epoch at 52 steps.
Warning: trajectory cut off by epoch at 14 steps.
Warning: trajectory cut off by epoch at 69 steps.
Warning: trajectory cut off by epoch at 909 steps.
---------------------------------------
|             Epoch |               8 |
|      AverageEpRet |           -56.6 |
|          StdEpRet |            51.1 |
|          MaxEpRet |            18.4 |
|          MinEpRet |            -206 |
|             EpLen |            98.5 |
|      AverageVVals |           -25.7 |
|          StdVVals |           0.623 |
|          MaxVVals |           -22.3 |
|          MinVVals |           -25.9 |
| TotalEnvInteracts |         3.6e+04 |
|            LossPi |        2.24e-08 |
|             LossV |         2.5e+03 |
|       DeltaLossPi |         -0.0116 |
|        DeltaLossV |           -54.3 |
|           Entropy |            1.15 |
|                KL |          0.0132 |
|          ClipFrac |           0.115 |
|          StopIter |              79 |
|              Time |            14.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 36 steps.
Warning: trajectory cut off by epoch at 85 steps.
Warning: trajectory cut off by epoch at 302 steps.
Warning: trajectory cut off by epoch at 513 steps.
---------------------------------------
|             Epoch |               9 |
|      AverageEpRet |           -63.1 |
|          StdEpRet |            59.5 |
|          MaxEpRet |            38.9 |
|          MinEpRet |            -198 |
|             EpLen |             109 |
|      AverageVVals |           -26.4 |
|          StdVVals |            2.08 |
|          MaxVVals |           -10.7 |
|          MinVVals |             -27 |
| TotalEnvInteracts |           4e+04 |
|            LossPi |       -1.49e-08 |
|             LossV |        3.46e+03 |
|       DeltaLossPi |         -0.0097 |
|        DeltaLossV |           -49.9 |
|           Entropy |            1.15 |
|                KL |          0.0108 |
|          ClipFrac |          0.0755 |
|          StopIter |              79 |
|              Time |            16.3 |
---------------------------------------
Warning: trajectory cut off by epoch at 101 steps.
Warning: trajectory cut off by epoch at 56 steps.
Warning: trajectory cut off by epoch at 107 steps.
Warning: trajectory cut off by epoch at 49 steps.
---------------------------------------
|             Epoch |              10 |
|      AverageEpRet |           -55.3 |
|          StdEpRet |            65.7 |
|          MaxEpRet |            34.7 |
|          MinEpRet |            -281 |
|             EpLen |             112 |
|      AverageVVals |           -27.8 |
|          StdVVals |           0.105 |
|          MaxVVals |           -26.2 |
|          MinVVals |           -27.9 |
| TotalEnvInteracts |         4.4e+04 |
|            LossPi |        3.73e-09 |
|             LossV |        3.52e+03 |
|       DeltaLossPi |         -0.0125 |
|        DeltaLossV |             -41 |
|           Entropy |            1.16 |
|                KL |          0.0119 |
|          ClipFrac |            0.12 |
|          StopIter |              79 |
|              Time |            17.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 20 steps.
Warning: trajectory cut off by epoch at 60 steps.
Warning: trajectory cut off by epoch at 30 steps.
Warning: trajectory cut off by epoch at 91 steps.
---------------------------------------
|             Epoch |              11 |
|      AverageEpRet |           -68.8 |
|          StdEpRet |            83.5 |
|          MaxEpRet |            58.2 |
|          MinEpRet |            -300 |
|             EpLen |             119 |
|      AverageVVals |           -28.8 |
|          StdVVals |           0.192 |
|          MaxVVals |           -26.2 |
|          MinVVals |           -28.8 |
| TotalEnvInteracts |         4.8e+04 |
|            LossPi |        7.45e-09 |
|             LossV |        7.25e+03 |
|       DeltaLossPi |         -0.0101 |
|        DeltaLossV |            -126 |
|           Entropy |            1.18 |
|                KL |         0.00953 |
|          ClipFrac |          0.0495 |
|          StopIter |              79 |
|              Time |            19.5 |
---------------------------------------
Warning: trajectory cut off by epoch at 62 steps.
Warning: trajectory cut off by epoch at 95 steps.
Warning: trajectory cut off by epoch at 18 steps.
---------------------------------------
|             Epoch |              12 |
|      AverageEpRet |           -56.4 |
|          StdEpRet |            45.3 |
|          MaxEpRet |            33.8 |
|          MinEpRet |            -153 |
|             EpLen |             132 |
|      AverageVVals |           -30.4 |
|          StdVVals |          0.0646 |
|          MaxVVals |           -29.4 |
|          MinVVals |           -30.5 |
| TotalEnvInteracts |         5.2e+04 |
|            LossPi |       -1.86e-09 |
|             LossV |        2.15e+03 |
|       DeltaLossPi |        -0.00748 |
|        DeltaLossV |           -36.3 |
|           Entropy |            1.18 |
|                KL |          0.0112 |
|          ClipFrac |           0.057 |
|          StopIter |              79 |
|              Time |            20.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 133 steps.
Warning: trajectory cut off by epoch at 86 steps.
Warning: trajectory cut off by epoch at 133 steps.
Warning: trajectory cut off by epoch at 22 steps.
---------------------------------------
|             Epoch |              13 |
|      AverageEpRet |           -55.5 |
|          StdEpRet |              69 |
|          MaxEpRet |            45.7 |
|          MinEpRet |            -193 |
|             EpLen |             151 |
|      AverageVVals |           -31.4 |
|          StdVVals |           0.219 |
|          MaxVVals |           -28.7 |
|          MinVVals |           -31.5 |
| TotalEnvInteracts |         5.6e+04 |
|            LossPi |        2.98e-08 |
|             LossV |         3.8e+03 |
|       DeltaLossPi |        -0.00914 |
|        DeltaLossV |           -58.7 |
|           Entropy |            1.13 |
|                KL |          0.0074 |
|          ClipFrac |           0.087 |
|          StopIter |              79 |
|              Time |            22.2 |
---------------------------------------
Warning: trajectory cut off by epoch at 77 steps.
Warning: trajectory cut off by epoch at 135 steps.
Warning: trajectory cut off by epoch at 374 steps.
Warning: trajectory cut off by epoch at 119 steps.
---------------------------------------
|             Epoch |              14 |
|      AverageEpRet |           -50.2 |
|          StdEpRet |            44.2 |
|          MaxEpRet |            13.9 |
|          MinEpRet |            -131 |
|             EpLen |             165 |
|      AverageVVals |           -32.6 |
|          StdVVals |           0.148 |
|          MaxVVals |           -30.9 |
|          MinVVals |           -32.6 |
| TotalEnvInteracts |           6e+04 |
|            LossPi |        1.86e-09 |
|             LossV |        1.96e+03 |
|       DeltaLossPi |         -0.0113 |
|        DeltaLossV |          -0.364 |
|           Entropy |            1.14 |
|                KL |          0.0129 |
|          ClipFrac |           0.099 |
|          StopIter |              79 |
|              Time |            23.6 |
---------------------------------------
Warning: trajectory cut off by epoch at 69 steps.
Warning: trajectory cut off by epoch at 12 steps.
Warning: trajectory cut off by epoch at 62 steps.
Warning: trajectory cut off by epoch at 533 steps.
---------------------------------------
|             Epoch |              15 |
|      AverageEpRet |             -46 |
|          StdEpRet |            55.6 |
|          MaxEpRet |            13.4 |
|          MinEpRet |            -197 |
|             EpLen |             158 |
|      AverageVVals |           -32.7 |
|          StdVVals |           0.172 |
|          MaxVVals |           -30.7 |
|          MinVVals |           -32.8 |
| TotalEnvInteracts |         6.4e+04 |
|            LossPi |       -7.45e-09 |
|             LossV |        2.89e+03 |
|       DeltaLossPi |        -0.00765 |
|        DeltaLossV |           -1.46 |
|           Entropy |             1.1 |
|                KL |         0.00995 |
|          ClipFrac |          0.0755 |
|          StopIter |              79 |
|              Time |            25.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 57 steps.
Warning: trajectory cut off by epoch at 145 steps.
Warning: trajectory cut off by epoch at 296 steps.
Warning: trajectory cut off by epoch at 852 steps.
---------------------------------------
|             Epoch |              16 |
|      AverageEpRet |           -27.5 |
|          StdEpRet |            49.1 |
|          MaxEpRet |            66.8 |
|          MinEpRet |            -107 |
|             EpLen |             177 |
|      AverageVVals |           -32.8 |
|          StdVVals |           0.404 |
|          MaxVVals |           -28.8 |
|          MinVVals |           -32.9 |
| TotalEnvInteracts |         6.8e+04 |
|            LossPi |       -1.12e-08 |
|             LossV |        2.64e+03 |
|       DeltaLossPi |        -0.00988 |
|        DeltaLossV |           -4.16 |
|           Entropy |            1.08 |
|                KL |          0.0101 |
|          ClipFrac |          0.0862 |
|          StopIter |              79 |
|              Time |            27.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 311 steps.
Warning: trajectory cut off by epoch at 837 steps.
Warning: trajectory cut off by epoch at 798 steps.
Warning: trajectory cut off by epoch at 629 steps.
---------------------------------------
|             Epoch |              17 |
|      AverageEpRet |           -67.8 |
|          StdEpRet |            75.7 |
|          MaxEpRet |            18.7 |
|          MinEpRet |            -189 |
|             EpLen |             204 |
|      AverageVVals |           -32.6 |
|          StdVVals |           0.337 |
|          MaxVVals |           -30.6 |
|          MinVVals |           -32.8 |
| TotalEnvInteracts |         7.2e+04 |
|            LossPi |        7.45e-09 |
|             LossV |        5.42e+03 |
|       DeltaLossPi |         -0.0107 |
|        DeltaLossV |           -7.38 |
|           Entropy |            1.05 |
|                KL |         0.00588 |
|          ClipFrac |          0.0683 |
|          StopIter |              79 |
|              Time |            29.2 |
---------------------------------------
Warning: trajectory cut off by epoch at 120 steps.
Warning: trajectory cut off by epoch at 176 steps.
Warning: trajectory cut off by epoch at 322 steps.
Warning: trajectory cut off by epoch at 772 steps.
---------------------------------------
|             Epoch |              18 |
|      AverageEpRet |            5.86 |
|          StdEpRet |            66.7 |
|          MaxEpRet |             203 |
|          MinEpRet |           -71.4 |
|             EpLen |             218 |
|      AverageVVals |           -32.2 |
|          StdVVals |           0.406 |
|          MaxVVals |           -29.1 |
|          MinVVals |           -32.3 |
| TotalEnvInteracts |         7.6e+04 |
|            LossPi |        7.45e-09 |
|             LossV |        4.55e+03 |
|       DeltaLossPi |        -0.00866 |
|        DeltaLossV |            -104 |
|           Entropy |            1.07 |
|                KL |         0.00635 |
|          ClipFrac |           0.139 |
|          StopIter |              79 |
|              Time |              31 |
---------------------------------------
Warning: trajectory cut off by epoch at 16 steps.
Warning: trajectory cut off by epoch at 212 steps.
---------------------------------------
|             Epoch |              19 |
|      AverageEpRet |            29.8 |
|          StdEpRet |            54.6 |
|          MaxEpRet |             148 |
|          MinEpRet |           -41.3 |
|             EpLen |             343 |
|      AverageVVals |           -30.6 |
|          StdVVals |           0.455 |
|          MaxVVals |           -26.3 |
|          MinVVals |           -30.8 |
| TotalEnvInteracts |           8e+04 |
|            LossPi |       -1.86e-09 |
|             LossV |        2.65e+03 |
|       DeltaLossPi |        -0.00916 |
|        DeltaLossV |            -152 |
|           Entropy |           0.986 |
|                KL |         0.00519 |
|          ClipFrac |          0.0498 |
|          StopIter |              79 |
|              Time |            33.6 |
---------------------------------------
Warning: trajectory cut off by epoch at 259 steps.
Warning: trajectory cut off by epoch at 569 steps.
Warning: trajectory cut off by epoch at 565 steps.
Warning: trajectory cut off by epoch at 126 steps.
---------------------------------------
|             Epoch |              20 |
|      AverageEpRet |              18 |
|          StdEpRet |            81.1 |
|          MaxEpRet |             264 |
|          MinEpRet |           -63.7 |
|             EpLen |             226 |
|      AverageVVals |           -28.4 |
|          StdVVals |           0.871 |
|          MaxVVals |           -17.3 |
|          MinVVals |           -28.7 |
| TotalEnvInteracts |         8.4e+04 |
|            LossPi |        1.86e-08 |
|             LossV |        5.03e+03 |
|       DeltaLossPi |        -0.00902 |
|        DeltaLossV |            -394 |
|           Entropy |           0.979 |
|                KL |         0.00853 |
|          ClipFrac |           0.135 |
|          StopIter |              79 |
|              Time |            36.2 |
---------------------------------------
Warning: trajectory cut off by epoch at 150 steps.
Warning: trajectory cut off by epoch at 119 steps.
Warning: trajectory cut off by epoch at 51 steps.
Warning: trajectory cut off by epoch at 311 steps.
---------------------------------------
|             Epoch |              21 |
|      AverageEpRet |            90.2 |
|          StdEpRet |             113 |
|          MaxEpRet |             256 |
|          MinEpRet |             -23 |
|             EpLen |             374 |
|      AverageVVals |           -22.2 |
|          StdVVals |            4.11 |
|          MaxVVals |           -3.81 |
|          MinVVals |           -25.8 |
| TotalEnvInteracts |         8.8e+04 |
|            LossPi |        2.24e-08 |
|             LossV |        1.18e+04 |
|       DeltaLossPi |        -0.00784 |
|        DeltaLossV |       -4.88e+03 |
|           Entropy |           0.961 |
|                KL |           0.011 |
|          ClipFrac |          0.0975 |
|          StopIter |              79 |
|              Time |            38.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 36 steps.
Warning: trajectory cut off by epoch at 54 steps.
Warning: trajectory cut off by epoch at 241 steps.
Warning: trajectory cut off by epoch at 206 steps.
---------------------------------------
|             Epoch |              22 |
|      AverageEpRet |            79.1 |
|          StdEpRet |             111 |
|          MaxEpRet |             235 |
|          MinEpRet |           -22.4 |
|             EpLen |             346 |
|      AverageVVals |            22.1 |
|          StdVVals |            1.75 |
|          MaxVVals |              25 |
|          MinVVals |              16 |
| TotalEnvInteracts |         9.2e+04 |
|            LossPi |        2.24e-08 |
|             LossV |        7.75e+03 |
|       DeltaLossPi |        -0.00918 |
|        DeltaLossV |            -269 |
|           Entropy |           0.969 |
|                KL |          0.0072 |
|          ClipFrac |          0.0588 |
|          StopIter |              79 |
|              Time |            40.3 |
---------------------------------------
Warning: trajectory cut off by epoch at 351 steps.
Warning: trajectory cut off by epoch at 379 steps.
Warning: trajectory cut off by epoch at 176 steps.
Warning: trajectory cut off by epoch at 8 steps.
---------------------------------------
|             Epoch |              23 |
|      AverageEpRet |            85.4 |
|          StdEpRet |             132 |
|          MaxEpRet |             262 |
|          MinEpRet |           -68.2 |
|             EpLen |             343 |
|      AverageVVals |            24.9 |
|          StdVVals |            3.46 |
|          MaxVVals |            27.2 |
|          MinVVals |            9.87 |
| TotalEnvInteracts |         9.6e+04 |
|            LossPi |        2.24e-08 |
|             LossV |        8.26e+03 |
|       DeltaLossPi |        -0.00788 |
|        DeltaLossV |            -235 |
|           Entropy |           0.943 |
|                KL |         0.00694 |
|          ClipFrac |           0.102 |
|          StopIter |              79 |
|              Time |              42 |
---------------------------------------
Warning: trajectory cut off by epoch at 266 steps.
Warning: trajectory cut off by epoch at 70 steps.
Warning: trajectory cut off by epoch at 114 steps.
Warning: trajectory cut off by epoch at 162 steps.
---------------------------------------
|             Epoch |              24 |
|      AverageEpRet |            42.9 |
|          StdEpRet |             152 |
|          MaxEpRet |             259 |
|          MinEpRet |            -176 |
|             EpLen |             424 |
|      AverageVVals |            28.4 |
|          StdVVals |            1.32 |
|          MaxVVals |            29.3 |
|          MinVVals |            13.9 |
| TotalEnvInteracts |           1e+05 |
|            LossPi |        7.45e-09 |
|             LossV |        1.18e+04 |
|       DeltaLossPi |        -0.00804 |
|        DeltaLossV |             -47 |
|           Entropy |           0.966 |
|                KL |         0.00488 |
|          ClipFrac |          0.0683 |
|          StopIter |              79 |
|              Time |            43.6 |
---------------------------------------
Warning: trajectory cut off by epoch at 10 steps.
Warning: trajectory cut off by epoch at 8 steps.
Warning: trajectory cut off by epoch at 285 steps.
Warning: trajectory cut off by epoch at 464 steps.
---------------------------------------
|             Epoch |              25 |
|      AverageEpRet |            82.5 |
|          StdEpRet |             126 |
|          MaxEpRet |             255 |
|          MinEpRet |           -56.5 |
|             EpLen |             359 |
|      AverageVVals |              28 |
|          StdVVals |            1.19 |
|          MaxVVals |            28.7 |
|          MinVVals |            12.3 |
| TotalEnvInteracts |        1.04e+05 |
|            LossPi |       -5.59e-09 |
|             LossV |        9.35e+03 |
|       DeltaLossPi |         -0.0078 |
|        DeltaLossV |            -158 |
|           Entropy |           0.907 |
|                KL |          0.0084 |
|          ClipFrac |          0.0928 |
|          StopIter |              79 |
|              Time |            46.1 |
---------------------------------------
Warning: trajectory cut off by epoch at 44 steps.
Warning: trajectory cut off by epoch at 462 steps.
Warning: trajectory cut off by epoch at 246 steps.
Warning: trajectory cut off by epoch at 139 steps.
---------------------------------------
|             Epoch |              26 |
|      AverageEpRet |            54.3 |
|          StdEpRet |             111 |
|          MaxEpRet |             263 |
|          MinEpRet |           -58.4 |
|             EpLen |             389 |
|      AverageVVals |            30.3 |
|          StdVVals |           0.381 |
|          MaxVVals |            30.6 |
|          MinVVals |            27.8 |
| TotalEnvInteracts |        1.08e+05 |
|            LossPi |       -3.73e-09 |
|             LossV |        6.38e+03 |
|       DeltaLossPi |         -0.0113 |
|        DeltaLossV |             -40 |
|           Entropy |           0.974 |
|                KL |         0.00764 |
|          ClipFrac |          0.0595 |
|          StopIter |              79 |
|              Time |            48.1 |
---------------------------------------
Warning: trajectory cut off by epoch at 317 steps.
Warning: trajectory cut off by epoch at 414 steps.
Warning: trajectory cut off by epoch at 417 steps.
Warning: trajectory cut off by epoch at 669 steps.
---------------------------------------
|             Epoch |              27 |
|      AverageEpRet |             141 |
|          StdEpRet |             107 |
|          MaxEpRet |             220 |
|          MinEpRet |           -43.9 |
|             EpLen |             546 |
|      AverageVVals |            30.2 |
|          StdVVals |           0.804 |
|          MaxVVals |            30.8 |
|          MinVVals |            24.2 |
| TotalEnvInteracts |        1.12e+05 |
|            LossPi |       -7.45e-09 |
|             LossV |         5.1e+03 |
|       DeltaLossPi |        -0.00755 |
|        DeltaLossV |            -156 |
|           Entropy |           0.939 |
|                KL |          0.0071 |
|          ClipFrac |          0.0635 |
|          StopIter |              79 |
|              Time |            50.5 |
---------------------------------------
Warning: trajectory cut off by epoch at 579 steps.
Warning: trajectory cut off by epoch at 335 steps.
Warning: trajectory cut off by epoch at 10 steps.
Warning: trajectory cut off by epoch at 293 steps.
---------------------------------------
|             Epoch |              28 |
|      AverageEpRet |            76.9 |
|          StdEpRet |             129 |
|          MaxEpRet |             200 |
|          MinEpRet |           -91.6 |
|             EpLen |             557 |
|      AverageVVals |            32.7 |
|          StdVVals |           0.359 |
|          MaxVVals |            33.1 |
|          MinVVals |            30.5 |
| TotalEnvInteracts |        1.16e+05 |
|            LossPi |        7.45e-09 |
|             LossV |        6.53e+03 |
|       DeltaLossPi |        -0.00745 |
|        DeltaLossV |           -62.1 |
|           Entropy |           0.971 |
|                KL |          0.0102 |
|          ClipFrac |           0.069 |
|          StopIter |              79 |
|              Time |            53.1 |
---------------------------------------
Warning: trajectory cut off by epoch at 98 steps.
Warning: trajectory cut off by epoch at 39 steps.
Warning: trajectory cut off by epoch at 526 steps.
Warning: trajectory cut off by epoch at 280 steps.
---------------------------------------
|             Epoch |              29 |
|      AverageEpRet |             175 |
|          StdEpRet |            86.2 |
|          MaxEpRet |             244 |
|          MinEpRet |           -12.2 |
|             EpLen |             510 |
|      AverageVVals |            34.3 |
|          StdVVals |           0.422 |
|          MaxVVals |            34.6 |
|          MinVVals |            25.4 |
| TotalEnvInteracts |         1.2e+05 |
|            LossPi |        2.98e-08 |
|             LossV |        4.78e+03 |
|       DeltaLossPi |        -0.00747 |
|        DeltaLossV |            -345 |
|           Entropy |           0.841 |
|                KL |         0.00683 |
|          ClipFrac |          0.0672 |
|          StopIter |              79 |
|              Time |            55.1 |
---------------------------------------
Warning: trajectory cut off by epoch at 224 steps.
Warning: trajectory cut off by epoch at 307 steps.
Warning: trajectory cut off by epoch at 366 steps.
Warning: trajectory cut off by epoch at 55 steps.
---------------------------------------
|             Epoch |              30 |
|      AverageEpRet |             108 |
|          StdEpRet |             105 |
|          MaxEpRet |             224 |
|          MinEpRet |           -20.6 |
|             EpLen |             435 |
|      AverageVVals |              38 |
|          StdVVals |           0.121 |
|          MaxVVals |            38.1 |
|          MinVVals |            37.2 |
| TotalEnvInteracts |        1.24e+05 |
|            LossPi |        3.73e-09 |
|             LossV |        6.22e+03 |
|       DeltaLossPi |        -0.00541 |
|        DeltaLossV |           -46.6 |
|           Entropy |           0.947 |
|                KL |         0.00502 |
|          ClipFrac |          0.0527 |
|          StopIter |              79 |
|              Time |            57.1 |
---------------------------------------
Warning: trajectory cut off by epoch at 3 steps.
Warning: trajectory cut off by epoch at 108 steps.
Warning: trajectory cut off by epoch at 193 steps.
Warning: trajectory cut off by epoch at 413 steps.
---------------------------------------
|             Epoch |              31 |
|      AverageEpRet |             176 |
|          StdEpRet |            79.9 |
|          MaxEpRet |             274 |
|          MinEpRet |            2.75 |
|             EpLen |             469 |
|      AverageVVals |            39.5 |
|          StdVVals |           0.124 |
|          MaxVVals |            39.6 |
|          MinVVals |            38.9 |
| TotalEnvInteracts |        1.28e+05 |
|            LossPi |               0 |
|             LossV |        6.31e+03 |
|       DeltaLossPi |        -0.00572 |
|        DeltaLossV |            -363 |
|           Entropy |            0.89 |
|                KL |         0.00676 |
|          ClipFrac |          0.0732 |
|          StopIter |              79 |
|              Time |            59.6 |
---------------------------------------
Warning: trajectory cut off by epoch at 585 steps.
Warning: trajectory cut off by epoch at 131 steps.
Warning: trajectory cut off by epoch at 374 steps.
Warning: trajectory cut off by epoch at 500 steps.
---------------------------------------
|             Epoch |              32 |
|      AverageEpRet |             128 |
|          StdEpRet |             120 |
|          MaxEpRet |             268 |
|          MinEpRet |           -22.8 |
|             EpLen |             482 |
|      AverageVVals |            43.1 |
|          StdVVals |           0.125 |
|          MaxVVals |            43.2 |
|          MinVVals |            42.1 |
| TotalEnvInteracts |        1.32e+05 |
|            LossPi |        2.24e-08 |
|             LossV |         4.5e+03 |
|       DeltaLossPi |        -0.00863 |
|        DeltaLossV |           -45.6 |
|           Entropy |           0.949 |
|                KL |         0.00808 |
|          ClipFrac |          0.0815 |
|          StopIter |              79 |
|              Time |            61.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 374 steps.
Warning: trajectory cut off by epoch at 503 steps.
Warning: trajectory cut off by epoch at 221 steps.
Warning: trajectory cut off by epoch at 438 steps.
---------------------------------------
|             Epoch |              33 |
|      AverageEpRet |             199 |
|          StdEpRet |            6.75 |
|          MaxEpRet |             205 |
|          MinEpRet |             188 |
|             EpLen |             616 |
|      AverageVVals |            44.6 |
|          StdVVals |          0.0866 |
|          MaxVVals |            44.7 |
|          MinVVals |            44.1 |
| TotalEnvInteracts |        1.36e+05 |
|            LossPi |       -4.66e-08 |
|             LossV |        2.93e+03 |
|       DeltaLossPi |        -0.00717 |
|        DeltaLossV |            -216 |
|           Entropy |           0.967 |
|                KL |          0.0081 |
|          ClipFrac |           0.067 |
|          StopIter |              79 |
|              Time |            63.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 395 steps.
Warning: trajectory cut off by epoch at 423 steps.
Warning: trajectory cut off by epoch at 111 steps.
Warning: trajectory cut off by epoch at 6 steps.
---------------------------------------
|             Epoch |              34 |
|      AverageEpRet |             150 |
|          StdEpRet |             106 |
|          MaxEpRet |             228 |
|          MinEpRet |           -56.7 |
|             EpLen |             613 |
|      AverageVVals |            47.5 |
|          StdVVals |           0.065 |
|          MaxVVals |            47.5 |
|          MinVVals |            47.2 |
| TotalEnvInteracts |         1.4e+05 |
|            LossPi |       -2.98e-08 |
|             LossV |        4.73e+03 |
|       DeltaLossPi |        -0.00844 |
|        DeltaLossV |            -145 |
|           Entropy |           0.919 |
|                KL |         0.00755 |
|          ClipFrac |          0.0773 |
|          StopIter |              79 |
|              Time |            65.6 |
---------------------------------------
Warning: trajectory cut off by epoch at 180 steps.
Warning: trajectory cut off by epoch at 70 steps.
Warning: trajectory cut off by epoch at 477 steps.
Warning: trajectory cut off by epoch at 326 steps.
---------------------------------------
|             Epoch |              35 |
|      AverageEpRet |            78.6 |
|          StdEpRet |             113 |
|          MaxEpRet |             224 |
|          MinEpRet |             -44 |
|             EpLen |             491 |
|      AverageVVals |            49.9 |
|          StdVVals |          0.0514 |
|          MaxVVals |            49.9 |
|          MinVVals |            49.7 |
| TotalEnvInteracts |        1.44e+05 |
|            LossPi |       -2.24e-08 |
|             LossV |        6.82e+03 |
|       DeltaLossPi |         -0.0108 |
|        DeltaLossV |           -2.31 |
|           Entropy |           0.968 |
|                KL |         0.00621 |
|          ClipFrac |          0.0648 |
|          StopIter |              79 |
|              Time |            68.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 524 steps.
Warning: trajectory cut off by epoch at 517 steps.
Warning: trajectory cut off by epoch at 301 steps.
Warning: trajectory cut off by epoch at 364 steps.
---------------------------------------
|             Epoch |              36 |
|      AverageEpRet |             210 |
|          StdEpRet |            22.1 |
|          MaxEpRet |             244 |
|          MinEpRet |             182 |
|             EpLen |             574 |
|      AverageVVals |            49.7 |
|          StdVVals |          0.0592 |
|          MaxVVals |            49.8 |
|          MinVVals |            49.4 |
| TotalEnvInteracts |        1.48e+05 |
|            LossPi |        1.86e-09 |
|             LossV |        2.96e+03 |
|       DeltaLossPi |        -0.00664 |
|        DeltaLossV |            -233 |
|           Entropy |           0.924 |
|                KL |           0.008 |
|          ClipFrac |          0.0765 |
|          StopIter |              79 |
|              Time |            70.8 |
---------------------------------------
Warning: trajectory cut off by epoch at 315 steps.
Warning: trajectory cut off by epoch at 470 steps.
Warning: trajectory cut off by epoch at 9 steps.
Warning: trajectory cut off by epoch at 594 steps.
---------------------------------------
|             Epoch |              37 |
|      AverageEpRet |             137 |
|          StdEpRet |             104 |
|          MaxEpRet |             225 |
|          MinEpRet |           -17.6 |
|             EpLen |             435 |
|      AverageVVals |            52.6 |
|          StdVVals |          0.0674 |
|          MaxVVals |            52.7 |
|          MinVVals |              52 |
| TotalEnvInteracts |        1.52e+05 |
|            LossPi |        7.45e-09 |
|             LossV |         5.1e+03 |
|       DeltaLossPi |        -0.00782 |
|        DeltaLossV |             -15 |
|           Entropy |           0.954 |
|                KL |         0.00618 |
|          ClipFrac |          0.0703 |
|          StopIter |              79 |
|              Time |            72.8 |
---------------------------------------
Warning: trajectory cut off by epoch at 434 steps.
Warning: trajectory cut off by epoch at 459 steps.
Warning: trajectory cut off by epoch at 383 steps.
Warning: trajectory cut off by epoch at 188 steps.
---------------------------------------
|             Epoch |              38 |
|      AverageEpRet |             190 |
|          StdEpRet |            28.1 |
|          MaxEpRet |             220 |
|          MinEpRet |             144 |
|             EpLen |             634 |
|      AverageVVals |            53.6 |
|          StdVVals |          0.0573 |
|          MaxVVals |            53.6 |
|          MinVVals |            53.3 |
| TotalEnvInteracts |        1.56e+05 |
|            LossPi |       -2.24e-08 |
|             LossV |        1.77e+03 |
|       DeltaLossPi |        -0.00723 |
|        DeltaLossV |            -150 |
|           Entropy |            0.94 |
|                KL |          0.0104 |
|          ClipFrac |          0.0815 |
|          StopIter |              79 |
|              Time |            75.2 |
---------------------------------------
Warning: trajectory cut off by epoch at 270 steps.
Warning: trajectory cut off by epoch at 338 steps.
Warning: trajectory cut off by epoch at 479 steps.
Warning: trajectory cut off by epoch at 413 steps.
---------------------------------------
|             Epoch |              39 |
|      AverageEpRet |             111 |
|          StdEpRet |             178 |
|          MaxEpRet |             241 |
|          MinEpRet |            -195 |
|             EpLen |             625 |
|      AverageVVals |              56 |
|          StdVVals |          0.0585 |
|          MaxVVals |              56 |
|          MinVVals |            55.5 |
| TotalEnvInteracts |         1.6e+05 |
|            LossPi |       -2.24e-08 |
|             LossV |         1.2e+04 |
|       DeltaLossPi |         -0.0141 |
|        DeltaLossV |             -13 |
|           Entropy |           0.898 |
|                KL |          0.0091 |
|          ClipFrac |           0.054 |
|          StopIter |              79 |
|              Time |            77.1 |
---------------------------------------
Warning: trajectory cut off by epoch at 336 steps.
Warning: trajectory cut off by epoch at 439 steps.
Warning: trajectory cut off by epoch at 421 steps.
Warning: trajectory cut off by epoch at 329 steps.
---------------------------------------
|             Epoch |              40 |
|      AverageEpRet |             193 |
|          StdEpRet |            8.97 |
|          MaxEpRet |             201 |
|          MinEpRet |             180 |
|             EpLen |             619 |
|      AverageVVals |            55.4 |
|          StdVVals |          0.0457 |
|          MaxVVals |            55.4 |
|          MinVVals |            55.2 |
| TotalEnvInteracts |        1.64e+05 |
|            LossPi |        2.98e-08 |
|             LossV |        1.91e+03 |
|       DeltaLossPi |        -0.00474 |
|        DeltaLossV |            -185 |
|           Entropy |           0.947 |
|                KL |         0.00873 |
|          ClipFrac |          0.0707 |
|          StopIter |              79 |
|              Time |            79.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 613 steps.
Warning: trajectory cut off by epoch at 429 steps.
Warning: trajectory cut off by epoch at 435 steps.
Warning: trajectory cut off by epoch at 448 steps.
---------------------------------------
|             Epoch |              41 |
|      AverageEpRet |             156 |
|          StdEpRet |              97 |
|          MaxEpRet |             231 |
|          MinEpRet |           -9.93 |
|             EpLen |             519 |
|      AverageVVals |              58 |
|          StdVVals |          0.0424 |
|          MaxVVals |            58.1 |
|          MinVVals |            57.8 |
| TotalEnvInteracts |        1.68e+05 |
|            LossPi |        7.45e-09 |
|             LossV |        3.28e+03 |
|       DeltaLossPi |        -0.00714 |
|        DeltaLossV |           -47.1 |
|           Entropy |           0.978 |
|                KL |         0.00816 |
|          ClipFrac |          0.0615 |
|          StopIter |              79 |
|              Time |            81.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 443 steps.
Warning: trajectory cut off by epoch at 470 steps.
Warning: trajectory cut off by epoch at 39 steps.
Warning: trajectory cut off by epoch at 422 steps.
---------------------------------------
|             Epoch |              42 |
|      AverageEpRet |             114 |
|          StdEpRet |            88.6 |
|          MaxEpRet |             200 |
|          MinEpRet |           -22.3 |
|             EpLen |             656 |
|      AverageVVals |            59.5 |
|          StdVVals |          0.0474 |
|          MaxVVals |            59.6 |
|          MinVVals |            58.8 |
| TotalEnvInteracts |        1.72e+05 |
|            LossPi |       -9.31e-09 |
|             LossV |        3.94e+03 |
|       DeltaLossPi |        -0.00489 |
|        DeltaLossV |           -16.5 |
|           Entropy |           0.922 |
|                KL |         0.00311 |
|          ClipFrac |          0.0465 |
|          StopIter |              79 |
|              Time |            83.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 425 steps.
Warning: trajectory cut off by epoch at 295 steps.
Warning: trajectory cut off by epoch at 306 steps.
Warning: trajectory cut off by epoch at 72 steps.
---------------------------------------
|             Epoch |              43 |
|      AverageEpRet |             185 |
|          StdEpRet |            18.1 |
|          MaxEpRet |             203 |
|          MinEpRet |             164 |
|             EpLen |             726 |
|      AverageVVals |            58.8 |
|          StdVVals |          0.0372 |
|          MaxVVals |            58.8 |
|          MinVVals |            58.6 |
| TotalEnvInteracts |        1.76e+05 |
|            LossPi |       -2.84e-08 |
|             LossV |         1.3e+03 |
|       DeltaLossPi |        -0.00565 |
|        DeltaLossV |            -136 |
|           Entropy |            0.88 |
|                KL |         0.00509 |
|          ClipFrac |          0.0373 |
|          StopIter |              79 |
|              Time |            86.4 |
---------------------------------------
Warning: trajectory cut off by epoch at 159 steps.
Warning: trajectory cut off by epoch at 311 steps.
Warning: trajectory cut off by epoch at 166 steps.
Warning: trajectory cut off by epoch at 243 steps.
---------------------------------------
|             Epoch |              44 |
|      AverageEpRet |             131 |
|          StdEpRet |            14.4 |
|          MaxEpRet |             146 |
|          MinEpRet |             109 |
|             EpLen |             780 |
|      AverageVVals |            61.1 |
|          StdVVals |          0.0429 |
|          MaxVVals |            61.1 |
|          MinVVals |              61 |
| TotalEnvInteracts |         1.8e+05 |
|            LossPi |        1.86e-09 |
|             LossV |             597 |
|       DeltaLossPi |        -0.00648 |
|        DeltaLossV |           -5.26 |
|           Entropy |           0.961 |
|                KL |         0.00625 |
|          ClipFrac |           0.097 |
|          StopIter |              79 |
|              Time |            88.8 |
---------------------------------------
Warning: trajectory cut off by epoch at 367 steps.
Warning: trajectory cut off by epoch at 205 steps.
---------------------------------------
|             Epoch |              45 |
|      AverageEpRet |             106 |
|          StdEpRet |            75.5 |
|          MaxEpRet |             199 |
|          MinEpRet |            21.4 |
|             EpLen |             857 |
|      AverageVVals |            61.7 |
|          StdVVals |          0.0339 |
|          MaxVVals |            61.8 |
|          MinVVals |            61.6 |
| TotalEnvInteracts |        1.84e+05 |
|            LossPi |               0 |
|             LossV |        2.87e+03 |
|       DeltaLossPi |        -0.00433 |
|        DeltaLossV |           -33.7 |
|           Entropy |           0.866 |
|                KL |         0.00494 |
|          ClipFrac |          0.0603 |
|          StopIter |              79 |
|              Time |            91.6 |
---------------------------------------
Warning: trajectory cut off by epoch at 215 steps.
Warning: trajectory cut off by epoch at 343 steps.
Warning: trajectory cut off by epoch at 117 steps.
Warning: trajectory cut off by epoch at 332 steps.
---------------------------------------
|             Epoch |              46 |
|      AverageEpRet |              62 |
|          StdEpRet |             122 |
|          MaxEpRet |             141 |
|          MinEpRet |            -148 |
|             EpLen |             748 |
|      AverageVVals |            60.6 |
|          StdVVals |          0.0361 |
|          MaxVVals |            60.6 |
|          MinVVals |            60.4 |
| TotalEnvInteracts |        1.88e+05 |
|            LossPi |       -7.45e-09 |
|             LossV |        6.56e+03 |
|       DeltaLossPi |         -0.0086 |
|        DeltaLossV |            -128 |
|           Entropy |           0.955 |
|                KL |         0.00316 |
|          ClipFrac |          0.0507 |
|          StopIter |              79 |
|              Time |            93.7 |
---------------------------------------
Warning: trajectory cut off by epoch at 253 steps.
Warning: trajectory cut off by epoch at 536 steps.
Warning: trajectory cut off by epoch at 230 steps.
[32;1mEarly stopping at step 63 due to reaching max kl.[0m
---------------------------------------
|             Epoch |              47 |
|      AverageEpRet |           -21.7 |
|          StdEpRet |             132 |
|          MaxEpRet |             207 |
|          MinEpRet |            -114 |
|             EpLen |             745 |
|      AverageVVals |            58.1 |
|          StdVVals |          0.0465 |
|          MaxVVals |            58.2 |
|          MinVVals |            57.9 |
| TotalEnvInteracts |        1.92e+05 |
|            LossPi |       -7.45e-09 |
|             LossV |        1.14e+04 |
|       DeltaLossPi |        -0.00956 |
|        DeltaLossV |            -857 |
|           Entropy |           0.985 |
|                KL |          0.0155 |
|          ClipFrac |           0.123 |
|          StopIter |              63 |
|              Time |            95.9 |
---------------------------------------
Warning: trajectory cut off by epoch at 547 steps.
Warning: trajectory cut off by epoch at 305 steps.
Warning: trajectory cut off by epoch at 35 steps.
---------------------------------------
|             Epoch |              48 |
|      AverageEpRet |           -28.8 |
|          StdEpRet |             103 |
|          MaxEpRet |             111 |
|          MinEpRet |            -152 |
|             EpLen |             778 |
|      AverageVVals |            52.2 |
|          StdVVals |           0.327 |
|          MaxVVals |            52.4 |
|          MinVVals |            49.4 |
| TotalEnvInteracts |        1.96e+05 |
|            LossPi |        7.45e-09 |
|             LossV |        9.66e+03 |
|       DeltaLossPi |        -0.00688 |
|        DeltaLossV |       -6.53e+03 |
|           Entropy |           0.943 |
|                KL |          0.0107 |
|          ClipFrac |           0.102 |
|          StopIter |              79 |
|              Time |            99.2 |
---------------------------------------
Warning: trajectory cut off by epoch at 279 steps.
Warning: trajectory cut off by epoch at 86 steps.
[32;1mEarly stopping at step 10 due to reaching max kl.[0m
---------------------------------------
|             Epoch |              49 |
|      AverageEpRet |           -78.8 |
|          StdEpRet |            59.5 |
|          MaxEpRet |           -26.6 |
|          MinEpRet |            -180 |
|             EpLen |             909 |
|      AverageVVals |            4.36 |
|          StdVVals |            33.8 |
|          MaxVVals |            49.7 |
|          MinVVals |           -48.1 |
| TotalEnvInteracts |           2e+05 |
|            LossPi |        7.45e-09 |
|             LossV |        6.56e+03 |
|       DeltaLossPi |         -0.0062 |
|        DeltaLossV |       -3.96e+03 |
|           Entropy |            1.01 |
|                KL |          0.0151 |
|          ClipFrac |             0.2 |
|          StopIter |              10 |
|              Time |             102 |
---------------------------------------
================================================================================
[32;1mExperimentGrid [ScalabilityTest] runs over parameters:
[0m
 [36;1menv_name                                [0m [env] 

	LunarLander-v2

 [36;1mgamma                                   [0m [gam] 

	0.999

 [36;1mac_kwargs:hidden_sizes                  [0m [ac-hid] 

	[32, 32]

 Variants, counting seeds:               1
 Variants, not counting seeds:           1

================================================================================

[32;1mPreparing to run the following experiments...[0m

ScalabilityTest

================================================================================
[36;1m
Launch delayed to give you a few seconds to review your experiments.

To customize or disable this behavior, change WAIT_BEFORE_LAUNCH in
spinup/user_config.py.

[0m================================================================================
[36;1mRunning experiment:
[0m
ScalabilityTest

[36;1mwith kwargs:
[0m
{
    "ac_kwargs":	{
        "hidden_sizes":	[
            32,
            32
        ]
    },
    "env_name":	"LunarLander-v2",
    "gamma":	0.999,
    "seed":	0
}







================================================================================
End of experiment.


Plot results from this run with:

[32mpython -m spinup.run plot /home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0[0m


Watch the trained agent with:

[32mpython -m spinup.run test_policy /home/takashi/workspace/cs268/spinningup/data/ScalabilityTest/ScalabilityTest_s0[0m


================================================================================





